USE [master]
GO
/****** Object:  Database [CDATDUPL]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE DATABASE [CDATDUPL]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CDATDUPL1', FILENAME = N'D:\SQL SOFTWARE 2016 INSTALLATION\MSSQL13.DAU_HYD_2023\MSSQL\DATA\CDATDUPL1.mdf' , SIZE = 2818GB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB ),
( NAME = N'cdatdupl_datafile2', FILENAME = N'E:\sql_data\cdatdupl_datafile2.ndf' , SIZE = 65536KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'cdatdupl_logfile2', FILENAME = N'E:\sql_log\cdatdupl_log2.ldf' , SIZE = 11706624KB , MAXSIZE = 2048GB , FILEGROWTH = 10%), 
( NAME = N'CDATDUPL1_log', FILENAME = N'D:\SQL SOFTWARE 2016 INSTALLATION\MSSQL13.DAU_HYD_2023\MSSQL\DATA\CDATDUPL_log.ldf' , SIZE = 12022080KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CDATDUPL].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CDATDUPL] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CDATDUPL] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CDATDUPL] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CDATDUPL] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CDATDUPL] SET ARITHABORT OFF 
GO
ALTER DATABASE [CDATDUPL] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CDATDUPL] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CDATDUPL] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CDATDUPL] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CDATDUPL] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CDATDUPL] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CDATDUPL] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CDATDUPL] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CDATDUPL] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CDATDUPL] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CDATDUPL] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CDATDUPL] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CDATDUPL] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CDATDUPL] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CDATDUPL] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CDATDUPL] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CDATDUPL] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CDATDUPL] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CDATDUPL] SET  MULTI_USER 
GO
ALTER DATABASE [CDATDUPL] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CDATDUPL] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CDATDUPL] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CDATDUPL] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [CDATDUPL] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'CDATDUPL', N'ON'
GO
USE [CDATDUPL]
GO
/****** Object:  User [TSCOP1]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE USER [TSCOP1] FOR LOGIN [TSCOP1] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [TSCOP1]
GO
ALTER ROLE [db_backupoperator] ADD MEMBER [TSCOP1]
GO
ALTER ROLE [db_datareader] ADD MEMBER [TSCOP1]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [TSCOP1]
GO
/****** Object:  UserDefinedFunction [dbo].[CalculateDistance]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


create  FUNCTION [dbo].[CalculateDistance] 
(
        @lon1Degrees decimal(15,12),
	@lat1Degrees decimal(15,12),
	@lon2Degrees decimal(15,12),
	@lat2Degrees decimal(15,12)
	
)
RETURNS decimal(9,4)
AS
BEGIN

	DECLARE @earthSphereRadiusKilometers as decimal(10,6)
	DECLARE @kilometerConversionToMilesFactor as decimal(7,6)
	SELECT @earthSphereRadiusKilometers = 6366.707019
	SELECT @kilometerConversionToMilesFactor = .621371

	-- convert degrees to radians
	DECLARE @lat1Radians decimal(15,12)
	DECLARE @lon1Radians decimal(15,12)
	DECLARE @lat2Radians decimal(15,12)
	DECLARE @lon2Radians decimal(15,12)
	SELECT @lat1Radians = (@lat1Degrees / 180) * PI()
	SELECT @lon1Radians = (@lon1Degrees / 180) * PI()
	SELECT @lat2Radians = (@lat2Degrees / 180) * PI()
	SELECT @lon2Radians = (@lon2Degrees / 180) * PI()

	-- formula for distance from [lat1,lon1] to [lat2,lon2]
	RETURN ROUND(2 * ASIN(SQRT(POWER(SIN((@lat1Radians - @lat2Radians) / 2) ,2)
        + COS(@lat1Radians) * COS(@lat2Radians) * POWER(SIN((@lon1Radians - @lon2Radians) / 2), 2)))
        * (@earthSphereRadiusKilometers) , 4)

--* @kilometerConversionToMilesFactor)

END


GO
/****** Object:  UserDefinedFunction [dbo].[CalculateDistance1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create FUNCTION [dbo].[CalculateDistance1] 
(
        @lon1Degrees decimal(15,12),
	@lat1Degrees decimal(15,12),
	@lon2Degrees decimal(15,12),
	@lat2Degrees decimal(15,12)
	
)
RETURNS decimal(9,4)
AS
BEGIN

	DECLARE @earthSphereRadiusKilometers as decimal(10,6)
	DECLARE @kilometerConversionToMilesFactor as decimal(7,6)
	SELECT @earthSphereRadiusKilometers =6366.707019
	SELECT @kilometerConversionToMilesFactor =.621371

	-- convert degrees to radians
	DECLARE @lat1Radians decimal(15,12)
	DECLARE @lon1Radians decimal(15,12)
	DECLARE @lat2Radians decimal(15,12)
	DECLARE @lon2Radians decimal(15,12)
	SELECT @lat1Radians =(@lat1Degrees /180)*PI()
	SELECT @lon1Radians =(@lon1Degrees /180)*PI()
	SELECT @lat2Radians =(@lat2Degrees /180)*PI()
	SELECT @lon2Radians =(@lon2Degrees /180)*PI()

	-- formula for distance from [lat1,lon1] to [lat2,lon2]
	RETURN ROUND(2*ASIN(SQRT(POWER(SIN((@lat1Radians - @lat2Radians)/2),2)
+COS(@lat1Radians)*COS(@lat2Radians)*POWER(SIN((@lon1Radians - @lon2Radians)/2),2)))
*(@earthSphereRadiusKilometers),4)

--* @kilometerConversionToMilesFactor)

END

GO
/****** Object:  UserDefinedFunction [dbo].[GetBearing]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create  FUNCTION [dbo].[GetBearing] (@Lat1 float, @Long1 float,@Lat2 float, @Long2 float)  
RETURNS int AS  
BEGIN
declare  @dlon float,@dlat float,@bearing float

set @dlon=@lonG2-@LonG1
set @dlat=@lat2-@lat1

set @bearing = case when @dlon>0 then (pi()*0.5)-atan(@dlat/@dlon)  when @dlon<0 then (pi()*1.5)-atan(@dlat/@dlon) 
 when @dlat>0 then 0 else 0 end 
set @bearing=degrees(@bearing)
return @bearing
END

GO
/****** Object:  UserDefinedFunction [dbo].[GetBearing2]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create FUNCTION [dbo].[GetBearing2] (@Lat1 float, @Long1 float,@Lat2 float, @Long2 float)  
RETURNS int AS  
BEGIN
declare @a float, @c float, @dlon float,@dlat float,@base float,@bearing float
-- set @lat1=16.3666799
--set @long1=78.74534
 --set @lat2=17.3672
 --set @long2=88.4979

set @dlon=@lonG2-@LonG1
set @dlat=@lat2-@lat1

set @bearing = case when @dlon>0 then (pi()*0.5)-atan(@dlat/@dlon)  when @dlon<0 then (pi()*1.5)-atan(@dlat/@dlon) 
 when @dlat>0 then 0 else 0 end 
set @bearing=degrees(@bearing)
return @bearing
END


GO
/****** Object:  UserDefinedFunction [dbo].[GetPercentageOfTwoStringMatching]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetPercentageOfTwoStringMatching]
(
    @string1 NVARCHAR(500)
    ,@string2 NVARCHAR(500)
)
RETURNS INT
AS
BEGIN

    DECLARE @levenShteinNumber INT

    DECLARE @string1Length INT = LEN(@string1)
    , @string2Length INT = LEN(@string2)
    DECLARE @maxLengthNumber INT = CASE WHEN @string1Length > @string2Length THEN @string1Length ELSE @string2Length END

    SELECT @levenShteinNumber = [dbo].[LEVENSHTEIN] (   @string1  ,@string2)

    DECLARE @percentageOfBadCharacters INT = @levenShteinNumber * 100 / @maxLengthNumber

    DECLARE @percentageOfGoodCharacters INT = 100 - @percentageOfBadCharacters

    -- Return the result of the function
    RETURN @percentageOfGoodCharacters

END


GO
/****** Object:  UserDefinedFunction [dbo].[LatLonRadiusDistance]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create FUNCTION [dbo].[LatLonRadiusDistance] 
(
	@lat1Degrees decimal(15,12),
	@lon1Degrees decimal(15,12),
	@lat2Degrees decimal(15,12),
	@lon2Degrees decimal(15,12)
)
RETURNS decimal(9,4)
AS
BEGIN

	DECLARE @earthSphereRadiusKilometers as decimal(10,6)
	DECLARE @kilometerConversionToMilesFactor as decimal(7,6)
	SELECT @earthSphereRadiusKilometers = 6366.707019
	SELECT @kilometerConversionToMilesFactor = .621371

	-- convert degrees to radians
	DECLARE @lat1Radians decimal(15,12)
	DECLARE @lon1Radians decimal(15,12)
	DECLARE @lat2Radians decimal(15,12)
	DECLARE @lon2Radians decimal(15,12)
	SELECT @lat1Radians = (@lat1Degrees / 180) * PI()
	SELECT @lon1Radians = (@lon1Degrees / 180) * PI()
	SELECT @lat2Radians = (@lat2Degrees / 180) * PI()
	SELECT @lon2Radians = (@lon2Degrees / 180) * PI()

	-- formula for distance from [lat1,lon1] to [lat2,lon2]
	RETURN ROUND(2 * ASIN(SQRT(POWER(SIN((@lat1Radians - @lat2Radians) / 2) ,2)
        + COS(@lat1Radians) * COS(@lat2Radians) * POWER(SIN((@lon1Radians - @lon2Radians) / 2), 2)))
        * (@earthSphereRadiusKilometers) , 4)

--* @kilometerConversionToMilesFactor)

END





GO
/****** Object:  UserDefinedFunction [dbo].[LEVENSHTEIN]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[LEVENSHTEIN](@left  VARCHAR(500),
                                    @right VARCHAR(500))
returns INT
AS
  BEGIN
      DECLARE @difference    INT,
              @lenRight      INT,
              @lenLeft       INT,
              @leftIndex     INT,
              @rightIndex    INT,
              @left_char     CHAR(1),
              @right_char    CHAR(1),
              @compareLength INT

      SET @lenLeft = LEN(@left)
      SET @lenRight = LEN(@right)
      SET @difference = 0

      IF @lenLeft = 0
        BEGIN
            SET @difference = @lenRight

            GOTO done
        END

      IF @lenRight = 0
        BEGIN
            SET @difference = @lenLeft

            GOTO done
        END

      GOTO comparison

      COMPARISON:

      IF ( @lenLeft >= @lenRight )
        SET @compareLength = @lenLeft
      ELSE
        SET @compareLength = @lenRight

      SET @rightIndex = 1
      SET @leftIndex = 1

      WHILE @leftIndex <= @compareLength
        BEGIN
            SET @left_char = substring(@left, @leftIndex, 1)
            SET @right_char = substring(@right, @rightIndex, 1)

            IF @left_char <> @right_char
              BEGIN -- Would an insertion make them re-align?
                  IF( @left_char = substring(@right, @rightIndex + 1, 1) )
                    SET @rightIndex = @rightIndex + 1
                  -- Would an deletion make them re-align?
                  ELSE IF( substring(@left, @leftIndex + 1, 1) = @right_char )
                    SET @leftIndex = @leftIndex + 1

                  SET @difference = @difference + 1
              END

            SET @leftIndex = @leftIndex + 1
            SET @rightIndex = @rightIndex + 1
        END

      GOTO done

      DONE:

      RETURN @difference
  END

GO
/****** Object:  UserDefinedFunction [dbo].[RADIANSTODECIMAL]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO










create        FUNCTION [dbo].[RADIANSTODECIMAL] 
(
@ALAT VARCHAR(20)
)
RETURNS FLOAT(24)
AS
BEGIN
        DECLARE @LAT as VARCHAR(20)
        DECLARE @DAG AS VARCHAR(20)
                SELECT @LAT=CASE WHEN SUBSTRING(@ALAT,2,1) LIKE ' ' THEN  '0'+@ALAT ELSE @ALAT END
                
    	       SELECT  @DAG=CASE WHEN @LAT IS NULL OR @LAT LIKE '0' THEN  '00 00 00' ELSE  REPLACE(REPLACE( @LAT ,'''',' '),'"',' ') END 
	-- formula for distance from [lat1,lon1] to [lat2,lon2]
	RETURN   SUBSTRING(@DAG,1,2) + CAST(SUBSTRING(@DAG,4,2)AS FLOAT)/60 +CAST(SUBSTRING(@DAG,6,5) AS FLOAT)/3600 

--* @kilometerConversionToMilesFactor)

END






GO
/****** Object:  Table [dbo].[CDATCELLTOWERAREANEW]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDATCELLTOWERAREANEW](
	[TOWER_KEY] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CELLTOWERID] [varchar](30) NULL,
	[BTS_ID] [varchar](50) NULL,
	[AREADESCRIPTION] [varchar](255) NULL,
	[SITEADDRESS] [varchar](500) NULL,
	[LAT] [varchar](20) NULL,
	[LONG] [varchar](50) NULL,
	[AZIMUTH] [varchar](20) NULL,
	[OPERATOR] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[OTYPE] [varchar](50) NULL,
	[LASTUPDATE] [datetime] NULL,
	[OPID] [numeric](2, 0) NULL,
	[STATE_KEY] [int] NULL,
	[PROVIDER_NAME] [varchar](50) NULL,
	[PROVIDER_KEY] [int] NULL,
	[STATE_CODE] [varchar](2) NULL,
	[CELLID] [varchar](30) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[CDATCELLTOWERAREANEW_BTSMAX]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[CDATCELLTOWERAREANEW_BTSMAX]
AS
SELECT        A.TOWER_KEY, A.CELLTOWERID, A.BTS_ID, A.AREADESCRIPTION, A.SITEADDRESS, A.LAT, A.LONG, A.AZIMUTH, A.OPERATOR, A.STATE, A.PROVIDER_KEY, A.OTYPE, A.LASTUPDATE
FROM            dbo.CDATCELLTOWERAREANEW AS A INNER JOIN
                             (SELECT        BTS_ID, MAX(TOWER_KEY) AS TOWER_KEY
                               FROM            dbo.CDATCELLTOWERAREANEW
                               GROUP BY BTS_ID) AS B ON A.BTS_ID = B.BTS_ID AND A.TOWER_KEY = B.TOWER_KEY
GO
/****** Object:  View [dbo].[CDATCELLTOWERAREANEW_MAX]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[CDATCELLTOWERAREANEW_MAX]
AS
SELECT A.TOWER_KEY, A.CELLTOWERID, A.BTS_ID, A.AREADESCRIPTION, A.SITEADDRESS, A.LAT, A.LONG, A.AZIMUTH, A.OPERATOR, A.STATE, A.PROVIDER_KEY, A.OTYPE, A.LASTUPDATE
FROM   dbo.CDATCELLTOWERAREANEW AS A INNER JOIN
                 (SELECT CELLTOWERID, MAX(TOWER_KEY) AS TOWER_KEY
                 FROM    dbo.CDATCELLTOWERAREANEW
                 GROUP BY CELLTOWERID) AS B ON A.CELLTOWERID = B.CELLTOWERID AND A.TOWER_KEY = B.TOWER_KEY
GO
/****** Object:  Table [dbo].[CDATCELLTOWERAREANEW2]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDATCELLTOWERAREANEW2](
	[TOWER_KEY] [numeric](18, 0) NOT NULL,
	[CELLTOWERID] [varchar](30) NULL,
	[BTS_ID] [varchar](50) NULL,
	[AREADESCRIPTION] [varchar](255) NULL,
	[SITEADDRESS] [varchar](500) NULL,
	[LAT] [real] NULL,
	[LONG] [real] NULL,
	[AZIMUTH] [varchar](20) NULL,
	[OPERATOR] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[OTYPE] [varchar](50) NULL,
	[LASTUPDATE] [smalldatetime] NULL,
	[OPID] [decimal](2, 0) NULL,
	[STATE_KEY] [int] NULL,
	[PROVIDER_NAME] [varchar](50) NULL,
	[PROVIDER_KEY] [int] NULL,
	[STATE_CODE] [varchar](2) NULL,
	[CELLID] [varchar](50) NULL,
	[TOWER_KEY_OLD] [numeric](18, 0) NULL,
	[MODIFIED_CELLTOWERID] [varchar](30) NULL,
	[CIRCLE_NAME] [varchar](50) NULL,
	[CIRCLE_KEY] [int] NULL,
	[EFF_FROM_DATE] [datetime] NULL,
	[EFF_TO_DATE] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[CDATCELLTOWERAREANEW_MAX1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 CREATE VIEW [dbo].[CDATCELLTOWERAREANEW_MAX1]
AS
SELECT A.TOWER_KEY, A.CELLTOWERID, A.BTS_ID, A.AREADESCRIPTION, A.SITEADDRESS, A.LAT, A.LONG, A.AZIMUTH, A.OPERATOR, A.STATE, A.PROVIDER_KEY, A.OTYPE, A.LASTUPDATE
FROM   dbo.CDATCELLTOWERAREANEW2 AS A INNER JOIN
               (SELECT CELLTOWERID, MAX(TOWER_KEY) AS TOWER_KEY, OPERATOR, STATE
              FROM   dbo.CDATCELLTOWERAREANEW2
              GROUP BY CELLTOWERID, OPERATOR, STATE) AS B ON A.CELLTOWERID = B.CELLTOWERID AND A.TOWER_KEY = B.TOWER_KEY AND A.OPERATOR = B.OPERATOR AND A.STATE = B.STATE
GO
/****** Object:  View [dbo].[CDATCELLTOWERAREANEW_MIN]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  view [dbo].[CDATCELLTOWERAREANEW_MIN] as
SELECT A.TOWER_KEY,A.CELLTOWERID,A.BTS_ID,A.AREADESCRIPTION,A.SITEADDRESS,A.LAT,A.LONG,A.AZIMUTH,A.OPERATOR,A.STATE,a.PROVIDER_KEY,A.OTYPE,A.LASTUPDATE FROM CDATDUPL.dbo.CDATCELLTOWERAREANEW A
INNER JOIN (SELECT CELLTOWERID,min(TOWER_KEY) TOWER_KEY from CDATDUPL.dbo.CDATCELLTOWERAREANEW GROUP BY CELLTOWERID) B ON A.CELLTOWERID=B.CELLTOWERID AND A.TOWER_KEY =B.TOWER_KEY
GO
/****** Object:  View [dbo].[CELLTOWER_DETAILS]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[CELLTOWER_DETAILS]
AS
SELECT DISTINCT TOWER_KEY, CELLTOWERID, SITEADDRESS, LAT, LONG, AZIMUTH, OPERATOR, STATE
FROM   dbo.CDATCELLTOWERAREANEW
GO
/****** Object:  Table [dbo].[CDATPCSUSPECT]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[CDATPCSUSPECT](
	[UCID] [int] IDENTITY(1,1) NOT NULL,
	[PHONE] [varchar](15) NOT NULL,
	[OTHER] [varchar](15) NOT NULL,
	[STARTTIME] [datetime] NOT NULL,
	[DURATION] [numeric](5, 0) NOT NULL,
	[INCOMING] [tinyint] NOT NULL,
	[IMEINUMBER] [numeric](15, 0) NOT NULL,
	[IMSINUMBER] [numeric](18, 0) NULL,
	[CELLTOWERID] [varchar](50) NULL,
	[OTHERINFO] [varchar](50) NULL,
	[TOWER_KEY] [numeric](18, 0) NULL,
	[PROVIDER_KEY] [tinyint] NOT NULL,
	[STATE_KEY] [tinyint] NULL,
	[FIRST_CELLID] [varchar](50) NULL,
	[LAST_CELLID] [varchar](50) NULL,
	[ROAMING_NW] [varchar](50) NULL,
	[CALL_TYPE] [varchar](25) NULL,
	[CALLING_NO] [varchar](50) NULL,
	[CALLED_NO] [varchar](50) NULL,
	[ASONDATE] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[CDAT_DETAILS1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[CDAT_DETAILS1]
AS
SELECT PHONE, OTHER, STARTTIME, DURATION, INCOMING, PROVIDER_KEY, OTHERINFO, IMEINUMBER, IMSINUMBER, CELLTOWERID,CALL_TYPE, TOWER_KEY, ROAMING_NW
FROM     cdatdupL.DBO.CDATPCSUSPECT
WHERE  phone NOT IN ('5496978056', '8294982942', '9212267970', '8888888888', '9448331696', '8125055023', '8125599909', '9030029820', '7842055085', '8052175595', '8052175342', '9891001109', '9891998420', '7760962785', '9686202397', '9024666666', 
                  '9848824365', '8953003068', '9936218000', '9884098840', '9719097190', '8191010509', '9845098450', '8294982944', '9212364448', '9546695466', '7488254286', '8125055024', '8125599929', '9030029821', '7842055087', '8052175593', '8052175343', 
                  '9891001316', '9911130849', '90008020617', '9686202450', '9831378000', '8071636101', '7788777766', '9121357123', '9961824365', '9818181234', '8191010512', '9560345888', '8434784645', '9236926691', '9885870090', '7488254287', '8125055025', 
                  '8885599298', '9030029822', '7842055090', '8052175592', '8052175344', '9891002260', '9911130872', '9686453869', '9686576258', '7570736870', '8039901800', '7788777134', '7893094589', '9446256789', '9212316666', '8191010530', '9223440000', 
                  '8757187575', '9282113021', '8888823456', '7488254289', '9891002740', '903029811', '9989468888', '8125055015', '8052175596', '8052175346', '9891002456', '9911134090', '9686453752', '9686692279', '8090355008', '9845098450', '7775557771', 
                  '8015555555555', '8951055098', '9216148450', '8191010531', '8726024365', '8757187576', '9282151079', '9822012345', '8121055035', '9891002989', '9030029812', '9891006526', '9030355003', '8052175341', '8052175347', '9891002621', '9911134151', 
                  '9686454672', '9686692281', '8285684180', '988078877', '7777887748', '9849578000', '7755448877', '9824423456', '8191010532', '5266539673', '8976057645', '9282151082', '9730124130', '8125055016', '9891003503', '9030029813', '9891006886', 
                  '9059365328', '9891070218', '9792063323', '9891002651', '9911134211', '9845260210', '9845578000', '8376051594', '9964023456', '7788777134', '9212230707', '9848701419', '9222208888', '8191010534', '9232232665', '8294982941', '9708024365', 
                  '9885098850', '8125055017', '9891003551', '9030029814', '9891007083', '9490618256', '9891070224', '9721135598', '9891070395', '9911134309', '9880286053', '9845911123', '8376051911', '9870807070', '7788777766', '8527121333', '9287090010', 
                  '9243355223', '8191010536', '8294082940', '9162001070', '9835111099', '7513053900', '8125055018', '9891004044', '9030029815', '9891007152', '7800000124', '9891070229', '8052175848', '9891070420', '9911134337', '80425853434', '9880286052', 
                  '9542017602', '9911554411', '4067295700', '9910069650', '8191923456', '9848001117', '9012554411', '8294982940', '9162191623', '9334553686', '9871803333', '8125055019', '9891006451', '9030029816', '9891007354', '7930333232', '9891070273', 
                  '8052175844', '9891070435', '9911195681', '8244244111', '9088324365', '9848001112', '8067335200', '9420456789', '8914596500', '9220001111', '7500095526', '9582943043', '8066900900', '9247044888', '9693181917', '9666023456', '8125055020', 
                  '9891006453', '9030029817', '9891007849', '8052175602', '9891070286', '9838004883', '9891208746', '9891866055', '9008024019', '9830098300', '9848001113', '9987981024', '8082780827', '9176621246', '9897098970', '7500095529', '9837399994', 
                  '8451043280', '9326456993', '9911852268', '8026599990', '8125055021', '8125599894', '9030029818', '9891007924', '8052175603', '9891070342', '8601001092', '9891351851', '9933008000', '9686112506', '8039414141', '9848001114', '9889012345', 
                  '9839098390', '8067922620', '8105204433', '7500095533', '8451042518', '8914596400', '9771444704', '9004609358', '8385223791', '8125055022', '8125599908', '9030029819', '7842055081', '8052175601', '9891070368', '9999999999', '9891865964', 
                  '9686194962', '8067188300', '9848001120', '7775557771', '989102345', '8914596100', '9211722715', '7500095660', '9030053407', '7389907433', '9848701419', '8912547100', '8912578050', '8333999999', '8790499899', '9848009884', '9030053406', 
                  '9086023456', '9870888888', '9030053412', '9242492424', '8061020280', '9906908510', '9885011001', '9848001115', '9912002974', '8061020600', '9818843344', '9030655008', '9440156789', '9030053414', '9848601060')
UNION
(SELECT OTHER, PHONE, STARTTIME, DURATION, 1 - INCOMING, PROVIDER_KEY, OTHERINFO, - IMEINUMBER, - IMSINUMBER, CELLTOWERID + '*', CALL_TYPE, TOWER_KEY, ROAMING_NW
 FROM      cdatdupl.DBO.CDATPCSUSPECT
 WHERE   other NOT IN ('5496978056', '8294982942', '9212267970', '8888888888', '9448331696', '8125055023', '8125599909', '9030029820', '7842055085', '8052175595', '8052175342', '9891001109', '9891998420', '7760962785', '9686202397', '9024666666', 
                   '9848824365', '8953003068', '9936218000', '9884098840', '9719097190', '8191010509', '9845098450', '8294982944', '9212364448', '9546695466', '7488254286', '8125055024', '8125599929', '9030029821', '7842055087', '8052175593', '8052175343', 
                   '9891001316', '9911130849', '90008020617', '9686202450', '9831378000', '8071636101', '7788777766', '9121357123', '9961824365', '9818181234', '8191010512', '9560345888', '8434784645', '9236926691', '9885870090', '7488254287', '8125055025', 
                   '8885599298', '9030029822', '7842055090', '8052175592', '8052175344', '9891002260', '9911130872', '9686453869', '9686576258', '7570736870', '8039901800', '7788777134', '7893094589', '9446256789', '9212316666', '8191010530', '9223440000', 
                   '8757187575', '9282113021', '8888823456', '7488254289', '9891002740', '903029811', '9989468888', '8125055015', '8052175596', '8052175346', '9891002456', '9911134090', '9686453752', '9686692279', '8090355008', '9845098450', '7775557771', 
                   '8015555555555', '8951055098', '9216148450', '8191010531', '8726024365', '8757187576', '9282151079', '9822012345', '8121055035', '9891002989', '9030029812', '9891006526', '9030355003', '8052175341', '8052175347', '9891002621', '9911134151', 
                   '9686454672', '9686692281', '8285684180', '988078877', '7777887748', '9849578000', '7755448877', '9824423456', '8191010532', '5266539673', '8976057645', '9282151082', '9730124130', '8125055016', '9891003503', '9030029813', '9891006886', 
                   '9059365328', '9891070218', '9792063323', '9891002651', '9911134211', '9845260210', '9845578000', '8376051594', '9964023456', '7788777134', '9212230707', '9848701419', '9222208888', '8191010534', '9232232665', '8294982941', '9708024365', 
                   '9885098850', '8125055017', '9891003551', '9030029814', '9891007083', '9490618256', '9891070224', '9721135598', '9891070395', '9911134309', '9880286053', '9845911123', '8376051911', '9870807070', '7788777766', '8527121333', '9287090010', 
                   '9243355223', '8191010536', '8294082940', '9162001070', '9835111099', '7513053900', '8125055018', '9891004044', '9030029815', '9891007152', '7800000124', '9891070229', '8052175848', '9891070420', '9911134337', '80425853434', '9880286052', 
                   '9542017602', '9911554411', '4067295700', '9910069650', '8191923456', '9848001117', '9012554411', '8294982940', '9162191623', '9334553686', '9871803333', '8125055019', '9891006451', '9030029816', '9891007354', '7930333232', '9891070273', 
                   '8052175844', '9891070435', '9911195681', '8244244111', '9088324365', '9848001112', '8067335200', '9420456789', '8914596500', '9220001111', '7500095526', '9582943043', '8066900900', '9247044888', '9693181917', '9666023456', '8125055020', 
                   '9891006453', '9030029817', '9891007849', '8052175602', '9891070286', '9838004883', '9891208746', '9891866055', '9008024019', '9830098300', '9848001113', '9987981024', '8082780827', '9176621246', '9897098970', '7500095529', '9837399994', 
                   '8451043280', '9326456993', '9911852268', '8026599990', '8125055021', '8125599894', '9030029818', '9891007924', '8052175603', '9891070342', '8601001092', '9891351851', '9933008000', '9686112506', '8039414141', '9848001114', '9889012345', 
                   '9839098390', '8067922620', '8105204433', '7500095533', '8451042518', '8914596400', '9771444704', '9004609358', '8385223791', '8125055022', '8125599908', '9030029819', '7842055081', '8052175601', '9891070368', '9999999999', '9891865964', 
                   '9686194962', '8067188300', '9848001120', '7775557771', '989102345', '8914596100', '9211722715', '7500095660', '9030053407', '7389907433', '9848701419', '8912547100', '8912578050', '8333999999', '8790499899', '9848009884', '9030053406', 
                   '9086023456', '9870888888', '9030053412', '9242492424', '8061020280', '9906908510', '9885011001', '9848001115', '9912002974', '8061020600', '9818843344', '9030655008', '9440156789', '9030053414', '9848601060'))

GO
/****** Object:  View [dbo].[CDAT_DETAILS]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO





CREATE VIEW [dbo].[CDAT_DETAILS]
AS
(SELECT PHONE, OTHER, STARTTIME, DURATION, INCOMING, PROVIDER_KEY, OTHERINFO, IMEINUMBER,IMSINUMBER, CELLTOWERID
FROM  CDATPCSUSPECT where phone not in ('5496978056','8294982942','9212267970','8888888888','9448331696','8125055023','8125599909'
,'9030029820','7842055085','8052175595','8052175342','9891001109','9891998420','7760962785','9686202397','9024666666','9848824365'
,'8953003068','9936218000','9884098840','9719097190','8191010509','9845098450','8294982944','9212364448','9546695466','7488254286'
,'8125055024','8125599929','9030029821','7842055087','8052175593','8052175343','9891001316','9911130849','90008020617','9686202450'
,'9831378000','8071636101','7788777766','9121357123','9961824365','9818181234','8191010512','9560345888','8434784645','9236926691'
,'9885870090','7488254287','8125055025','8885599298','9030029822','7842055090','8052175592','8052175344','9891002260','9911130872'
,'9686453869','9686576258','7570736870','8039901800','7788777134','7893094589','9446256789','9212316666','8191010530','9223440000'
,'8757187575','9282113021','8888823456','7488254289','9891002740','903029811','9989468888','8125055015','8052175596','8052175346',
'9891002456','9911134090','9686453752','9686692279','8090355008','9845098450','7775557771','8015555555555','8951055098','9216148450'
,'8191010531','8726024365','8757187576','9282151079','9822012345','8121055035','9891002989','9030029812','9891006526','9030355003',
'8052175341','8052175347','9891002621','9911134151','9686454672','9686692281','8285684180','988078877','7777887748','9849578000',
'7755448877','9824423456','8191010532','5266539673','8976057645','9282151082','9730124130','8125055016','9891003503','9030029813',
'9891006886','9059365328','9891070218','9792063323','9891002651','9911134211','9845260210','9845578000','8376051594','9964023456',
'7788777134','9212230707','9848701419','9222208888','8191010534','9232232665','8294982941','9708024365','9885098850','8125055017',
'9891003551','9030029814','9891007083','9490618256','9891070224','9721135598','9891070395','9911134309','9880286053','9845911123',
'8376051911','9870807070','7788777766','8527121333','9287090010','9243355223','8191010536','8294082940','9162001070','9835111099',
'7513053900','8125055018','9891004044','9030029815','9891007152','7800000124','9891070229','8052175848','9891070420','9911134337',
'80425853434','9880286052','9542017602','9911554411','4067295700','9910069650','8191923456','9848001117','9012554411','8294982940',
'9162191623','9334553686','9871803333','8125055019','9891006451','9030029816','9891007354','7930333232','9891070273','8052175844',
'9891070435','9911195681','8244244111','9088324365','9848001112','8067335200','9420456789','8914596500','9220001111','7500095526',
'9582943043','8066900900','9247044888','9693181917','9666023456','8125055020','9891006453','9030029817','9891007849','8052175602',
'9891070286','9838004883','9891208746','9891866055','9008024019','9830098300','9848001113','9987981024','8082780827','9176621246',
'9897098970','7500095529','9837399994','8451043280','9326456993','9911852268','8026599990','8125055021','8125599894','9030029818',
'9891007924','8052175603','9891070342','8601001092','9891351851','9933008000','9686112506','8039414141','9848001114','9889012345',
'9839098390','8067922620','8105204433','7500095533','8451042518','8914596400','9771444704','9004609358','8385223791','8125055022',
'8125599908','9030029819','7842055081','8052175601','9891070368','9999999999','9891865964','9686194962','8067188300',
'9848001120','7775557771','989102345','8914596100','9211722715','7500095660','9030053407','7389907433','9848701419','8912547100',
'8912578050','8333999999','8790499899','9848009884','9030053406','9086023456','9870888888','9030053412','9242492424','8061020280','9906908510',
'9885011001','9848001115','9912002974','8061020600','9818843344','9030655008','9440156789','9030053414','9848601060'))



GO
/****** Object:  View [dbo].[ALL_ADDRESSES]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create view [dbo].[ALL_ADDRESSES] AS
SELECT PHONE, FULLNAME NAME, FULLADDRESS ADDRESS, CATEGORY_TYPE TYPE, EFF_FROM_DATE LASTUPDATE, DOA ACTDATE FROM cdatdupl1.DBO.CDATADDRESS
UNION
SELECT PHONE, FULLNAME NAME, FULLADDRESS ADDRESS, CATEGORY_TYPE TYPE, EFF_FROM_DATE LASTUPDATE, DOA ACTDATE FROM cdatdupl1.DBO.ADDRESS_OTHER_STATE



GO
/****** Object:  View [dbo].[ALL_ADDRESS_VIEW]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create view [dbo].[ALL_ADDRESS_VIEW] AS
SELECT DISTINCT A.* FROM ALL_ADDRESSES A INNER JOIN (SELECT PHONE, MAX(LASTUPDATE) LUP FROM
DBO.ALL_ADDRESSES GROUP BY PHONE) B ON A.PHONE=B.PHONE AND A.LASTUPDATE=B.LUP


GO
/****** Object:  UserDefinedFunction [dbo].[RemoveSpecialChars]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create function [dbo].[RemoveSpecialChars] (@s varchar(256)) returns varchar(256)
   with schemabinding
begin
   if @s is null
      return null
   declare @s2 varchar(256)
   set @s2 = ''
   declare @l int
   set @l = len(@s)
   declare @p int
   set @p = 1
   while @p <= @l begin
      declare @c int
      set @c = ascii(substring(@s, @p, 1))
      if @c between 48 and 57 or @c between 65 and 90 or @c between 97 and 122
         set @s2 = @s2 + char(@c)
      set @p = @p + 1
      end
   if len(@s2) = 0
      return null
   return @s2
   end


GO
/****** Object:  Table [dbo].[ABCD_CAT]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ABCD_CAT](
	[NAME] [varchar](250) NULL,
	[FATHER_NAME] [varchar](100) NULL,
	[PRESENT_ADDRESS] [varchar](1000) NULL,
	[MOBILE] [varchar](100) NULL,
	[AADHAR_NO] [bigint] NULL,
	[CRIME_NO] [int] NULL,
	[YEAR] [int] NULL,
	[SEC_OF_LAW] [varchar](500) NULL,
	[POLICE_STATION] [varchar](100) NULL,
	[DATE_OF_ARREST] [date] NULL,
	[MO] [varchar](2000) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Access_Log]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Access_Log](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[SessionID] [int] NULL,
	[LoginName] [nvarchar](100) NULL,
	[HostName] [nvarchar](100) NULL,
	[IPAddress] [nvarchar](50) NULL,
	[ProgramName] [nvarchar](200) NULL,
	[LoginTime] [datetime] NULL,
	[LogTime] [datetime] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[accesslogs]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[accesslogs](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IPAddress] [varchar](50) NULL,
	[url] [nvarchar](500) NULL,
	[method] [varchar](10) NULL,
	[Useragent] [nvarchar](500) NULL,
	[accesstime] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ADDRESS_OTHER_STATE]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ADDRESS_OTHER_STATE](
	[OTH_SDR_KEY] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[PHONE] [varchar](15) NOT NULL,
	[TITLE] [varchar](10) NULL,
	[SURNAME] [varchar](15) NULL,
	[FIRSTNAME] [varchar](50) NULL,
	[MIDDLENAME] [varchar](50) NULL,
	[LASTNAME] [varchar](50) NULL,
	[FULLNAME] [varchar](255) NULL,
	[ADDRESS1] [varchar](100) NULL,
	[ADDRESS2] [varchar](100) NULL,
	[ADDRESS3] [varchar](100) NULL,
	[FULLADDRESS] [varchar](1000) NULL,
	[CITY] [varchar](255) NULL,
	[DISTRICT] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[PINCODE] [varchar](10) NULL,
	[COUNTRY] [varchar](30) NULL,
	[NATIONALITY] [varchar](50) NULL,
	[DOA] [date] NULL,
	[PERMANENTADDRESS] [varchar](1000) NULL,
	[FATHERNAME] [varchar](100) NULL,
	[RETAILER_DETAILS] [varchar](200) NULL,
	[DISTRIBUTOR_DETAILS] [varchar](50) NULL,
	[CONNECTION_TYPE] [varchar](25) NULL,
	[CATEGORY_TYPE] [varchar](100) NULL,
	[CAF_NO] [varchar](50) NULL,
	[POI_NAME] [varchar](150) NULL,
	[POI_NO] [varchar](50) NULL,
	[CURRENT_STATUS] [varchar](50) NULL,
	[REF_CONTACT_NAME] [varchar](50) NULL,
	[REF_CONTACT_ADDRESS] [varchar](150) NULL,
	[REF_CONTACT_NO] [varchar](150) NULL,
	[SUBSCRIBER_STATUS] [varchar](50) NULL,
	[REVER_STATUS] [varchar](50) NULL,
	[MOBILE_PORTABILITY] [varchar](60) NULL,
	[POA_NAME] [varchar](50) NULL,
	[POA_NO] [varchar](50) NULL,
	[POA_ADDRESS] [varchar](150) NULL,
	[ALT_CNT_NO] [varchar](15) NULL,
	[EMAILADDRESS] [varchar](100) NULL,
	[BARRED] [varchar](10) NULL,
	[GIVENNAME] [varchar](50) NULL,
	[GENDER] [varchar](10) NULL,
	[DOB] [date] NULL,
	[LRN_CODE] [int] NULL,
	[POI_ADDRESS] [varchar](255) NULL,
	[PER_ADDRESS1] [varchar](100) NULL,
	[PER_ADDRESS2] [varchar](100) NULL,
	[PER_ADDRESS3] [varchar](100) NULL,
	[PER_PINCODE] [int] NULL,
	[PER_CITY] [varchar](50) NULL,
	[PER_DISTRICT] [varchar](50) NULL,
	[PER_STATE] [varchar](25) NULL,
	[REMARKS] [varchar](255) NULL,
	[OPERATOR] [varchar](25) NULL,
	[EFF_FROM_DATE] [datetime] NULL,
	[EFF_TO_DATE] [datetime] NULL,
	[imsi] [varchar](20) NULL,
	[CUST_AADHAR_NO] [varchar](200) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDAT_CIVILSUPPLY]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDAT_CIVILSUPPLY](
	[CDAT_CVSPLY_KEY] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[DISTRICT] [varchar](20) NULL,
	[NAME_OFFICE] [varchar](150) NULL,
	[SHOP_NO] [varchar](25) NULL,
	[RATION_CARD_NO] [varchar](50) NULL,
	[CARD_TYPE] [varchar](20) NULL,
	[FULLNAME] [varchar](150) NULL,
	[GENDER] [varchar](25) NULL,
	[AGE] [varchar](20) NULL,
	[HOF] [varchar](50) NULL,
	[CARD_POOL] [varchar](50) NULL,
	[UID_NO] [varchar](50) NULL,
	[FULLADDRESS] [varchar](500) NULL,
	[PHONE] [varchar](25) NULL,
	[GAS_CONNECTION_STATUS] [varchar](100) NULL,
	[CUSTOMER_NO] [varchar](50) NULL,
	[GAS_COMPANY_NAME] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDAT_GAS_DETAILS]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDAT_GAS_DETAILS](
	[CDAT_GAS_UID] [numeric](18, 0) NOT NULL,
	[CUSTOMER_ID] [numeric](18, 0) NULL,
	[NAME] [varchar](250) NOT NULL,
	[ADDRESS] [varchar](1000) NULL,
	[DOB] [varchar](15) NULL,
	[PHONE] [varchar](15) NULL,
	[COMPANY] [varchar](50) NULL,
	[AGENCY_NO] [varchar](50) NULL,
	[AGENCY_NAME_ADDRESS] [varchar](550) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDAT_LICENCE]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDAT_LICENCE](
	[CDAT_lIC_KEY] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[LICENCE_NO] [varchar](30) NULL,
	[PHONE] [varchar](20) NULL,
	[FULLNAME] [varchar](250) NULL,
	[FATHER_NAME] [varchar](200) NULL,
	[DOB] [varchar](20) NULL,
	[GENDER] [varchar](10) NULL,
	[BLOOD_GROUP] [varchar](500) NULL,
	[IDENTIFICATION_MARKS] [varchar](150) NULL,
	[FULLADDRESS] [varchar](500) NULL,
	[TEMP_FULLADDRES] [varchar](500) NULL,
	[ISSUE_DATE] [varchar](15) NULL,
	[LICENCE_VALIDUPTO] [varchar](20) NULL,
	[BADGE_NO] [varchar](15) NULL,
	[ENTRY_DATE] [varchar](20) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDAT_PASSPORT]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDAT_PASSPORT](
	[CDAT_PASSPORT_KEY] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[PV_REFERENCE_NO] [varchar](100) NULL,
	[SB_NUMBER] [varchar](100) NULL,
	[PV_REQUEST_ID] [varchar](100) NULL,
	[FILE_NUMBER] [varchar](100) NULL,
	[PV_SEQUENCE_NO] [varchar](100) NULL,
	[SR_NO] [varchar](100) NULL,
	[DPHQID_NAME] [varchar](500) NULL,
	[POLICE_STATION] [varchar](100) NULL,
	[FULLNAME] [varchar](250) NULL,
	[GENDER] [varchar](50) NULL,
	[DOB] [date] NULL,
	[PLACE_OF_BIRTH] [varchar](100) NULL,
	[SPOUSE_NAME] [varchar](100) NULL,
	[FATHERNAME] [varchar](100) NULL,
	[PV_INITIATION_DATE] [date] NULL,
	[PV_REQUEST_STATUS] [varchar](100) NULL,
	[VERIFICTATION_ADDRESS] [varchar](1000) NULL,
	[FULLADDRESS] [varchar](1000) NULL,
	[EMAIL_ID] [varchar](100) NULL,
	[PHONE] [varchar](50) NULL,
	[COMMENTS] [varchar](1000) NULL,
	[STATION_NAME] [varchar](500) NULL,
	[DISTRICT_NAME] [varchar](500) NULL,
	[VERIFIER] [varchar](100) NULL,
	[STATUS] [varchar](100) NULL,
	[VERIFIEDDATE] [date] NULL,
	[GPS] [varchar](1000) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDAT_PROVIDER_MASTER]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDAT_PROVIDER_MASTER](
	[PROVIDER_KEY] [tinyint] NOT NULL,
	[PROVIDER] [varchar](50) NULL,
	[PROVIDER_NAME] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDAT_RTA]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDAT_RTA](
	[Regn_No] [varchar](500) NULL,
	[FULLNAME] [varchar](500) NULL,
	[DOB] [varchar](25) NULL,
	[FATHERNAME] [varchar](500) NULL,
	[PHONE] [varchar](500) NULL,
	[FULLADDRESS] [varchar](500) NULL,
	[City] [varchar](500) NULL,
	[District] [varchar](500) NULL,
	[PIN_CODE] [varchar](500) NULL,
	[ENG_NO] [varchar](500) NULL,
	[CHAS_NO] [varchar](500) NULL,
	[MKR_NAME] [varchar](500) NULL,
	[MKR_CLAS] [varchar](500) NULL,
	[MFG_YR] [varchar](25) NULL,
	[COLOUR] [varchar](500) NULL,
	[Seat_Capacity] [varchar](500) NULL,
	[TR_Number] [varchar](500) NULL,
	[VEH_CLASS] [varchar](500) NULL,
	[BDY_TYPE] [varchar](500) NULL,
	[RVD_CC] [varchar](500) NULL,
	[Cylinder] [varchar](500) NULL,
	[Fuel] [varchar](500) NULL,
	[HP] [varchar](500) NULL,
	[OWNFR_DT] [varchar](100) NULL,
	[OWNTO_DT] [varchar](100) NULL,
	[FC_Validity] [varchar](100) NULL,
	[Permit_Validity] [varchar](100) NULL,
	[Insurance_Validity] [varchar](100) NULL,
	[Tax_Validity] [varchar](100) NULL,
	[OldNewFlag] [varchar](500) NULL,
	[Old_Regn_No] [varchar](500) NULL,
	[Registration_Status] [varchar](500) NULL,
	[Suspension_From] [varchar](100) NULL,
	[Suspension_To] [varchar](100) NULL,
	[STATE_CD] [varchar](500) NULL,
	[VCLASS_ID] [varchar](500) NULL,
	[VEH_TYPE] [varchar](500) NULL,
	[APPLICANT_NAME] [varchar](500) NULL,
	[O_STATUS] [varchar](500) NULL,
	[RVC_VCL_ID] [varchar](500) NULL,
	[EMAIL_ID] [varchar](500) NULL,
	[DISTRICT_CD] [varchar](500) NULL,
	[PERMIT_NO] [varchar](500) NULL,
	[FC_NO] [varchar](500) NULL,
	[CREATED_DT] [varchar](100) NULL,
	[UPDATED_DT] [varchar](100) NULL,
	[OFF_CD] [varchar](500) NULL,
	[ISS_DT] [varchar](100) NULL,
	[FIRST_DT] [varchar](100) NULL,
	[Valid_Upto] [varchar](100) NULL,
	[TheftFlag] [varchar](100) NULL,
	[TIREFLAG] [varchar](100) NULL,
	[Approved_Date] [varchar](100) NULL,
	[UpdateFlag] [varchar](100) NULL,
	[Owner_Photo] [varchar](260) NULL,
	[Owner_Thumb] [varchar](260) NULL,
	[TOWFlag] [varchar](525) NULL,
	[Insurance_No] [varchar](500) NULL,
	[INSURANCE_COMP_NAME] [varchar](500) NULL,
	[IsFinanced] [varchar](500) NULL,
	[FinancerDetails] [varchar](450) NULL,
	[AADHARNO] [varchar](50) NULL,
	[PANNUMBER] [varchar](50) NULL,
	[Remarks] [varchar](100) NULL,
	[asondate] [datetime] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDAT_STATE_MASTER]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CDAT_STATE_MASTER](
	[STATE_KEY] [tinyint] NOT NULL,
	[STATE] [nvarchar](255) NULL,
	[CAPITAL] [nvarchar](255) NULL,
	[DESCRIPTION] [nvarchar](255) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CDAT_ZONE_PS]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDAT_ZONE_PS](
	[ZONE] [varchar](50) NULL,
	[ZONE_KEY] [int] NULL,
	[DIVISION] [varchar](50) NULL,
	[DIVISION_KEY] [varchar](5) NULL,
	[POLICESTATION] [varchar](50) NULL,
	[PS_KEY] [varchar](10) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDATADDRESS]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDATADDRESS](
	[CDAT_SDR_KEY] [bigint] NULL,
	[PHONE] [nvarchar](15) NOT NULL,
	[TITLE] [int] NULL,
	[SURNAME] [int] NULL,
	[FIRSTNAME] [int] NULL,
	[MIDDLENAME] [int] NULL,
	[LASTNAME] [int] NULL,
	[FULLNAME] [varchar](255) NULL,
	[ADDRESS1] [int] NULL,
	[ADDRESS2] [int] NULL,
	[ADDRESS3] [int] NULL,
	[FULLADDRESS] [varchar](1000) NULL,
	[CITY] [int] NULL,
	[DISTRICT] [int] NULL,
	[STATE] [varchar](50) NULL,
	[PINCODE] [int] NULL,
	[COUNTRY] [varchar](5) NOT NULL,
	[NATIONALITY] [varchar](50) NULL,
	[DOA] [date] NOT NULL,
	[PERMANENTADDRESS] [varchar](1000) NULL,
	[FATHERNAME] [varchar](100) NULL,
	[RETAILER_DETAILS] [varchar](200) NULL,
	[DISTRIBUTOR_DETAILS] [varchar](200) NULL,
	[CONNECTION_TYPE] [varchar](15) NULL,
	[CATEGORY_TYPE] [varchar](100) NULL,
	[CAF_NO] [nvarchar](50) NULL,
	[POI_NAME] [varchar](120) NULL,
	[POI_NO] [nvarchar](50) NULL,
	[CURRENT_STATUS] [varchar](50) NULL,
	[REF_CONTACT_NAME] [varchar](200) NULL,
	[REF_CONTACT_ADDRESS] [varchar](300) NULL,
	[REF_CONTACT_NO] [int] NULL,
	[SUBSCRIBER_STATUS] [varchar](35) NULL,
	[REVER_STATUS] [int] NULL,
	[MOBILE_PORTABILITY] [varchar](25) NULL,
	[POA_NAME] [varchar](155) NULL,
	[POA_NO] [nvarchar](50) NULL,
	[POA_ADDRESS] [varchar](150) NULL,
	[ALT_CNT_NO] [nvarchar](15) NULL,
	[EMAILADDRESS] [varchar](100) NULL,
	[BARRED] [int] NULL,
	[GIVENNAME] [int] NULL,
	[GENDER] [varchar](11) NULL,
	[DOB] [date] NULL,
	[LRN_CODE] [int] NULL,
	[POI_ADDRESS] [varchar](255) NULL,
	[PER_ADDRESS1] [int] NULL,
	[PER_ADDRESS2] [int] NULL,
	[PER_ADDRESS3] [int] NULL,
	[PER_PINCODE] [int] NULL,
	[PER_CITY] [int] NULL,
	[PER_DISTRICT] [int] NULL,
	[PER_STATE] [int] NULL,
	[REMARKS] [int] NULL,
	[OPERATOR] [varchar](25) NULL,
	[EFF_FROM_DATE] [datetime] NULL,
	[EFF_TO_DATE] [datetime] NULL,
	[imsi] [nvarchar](15) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDATADDRESS_OLD]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDATADDRESS_OLD](
	[CDAT_SDR_KEY] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[PHONE] [varchar](15) NOT NULL,
	[TITLE] [varchar](10) NULL,
	[SURNAME] [varchar](15) NULL,
	[FIRSTNAME] [varchar](50) NULL,
	[MIDDLENAME] [varchar](50) NULL,
	[LASTNAME] [varchar](50) NULL,
	[FULLNAME] [varchar](255) NULL,
	[ADDRESS1] [varchar](250) NULL,
	[ADDRESS2] [varchar](100) NULL,
	[ADDRESS3] [varchar](100) NULL,
	[FULLADDRESS] [varchar](1000) NULL,
	[CITY] [varchar](255) NULL,
	[DISTRICT] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[PINCODE] [varchar](10) NULL,
	[COUNTRY] [varchar](30) NULL,
	[NATIONALITY] [varchar](30) NULL,
	[DOA] [date] NOT NULL,
	[PERMANENTADDRESS] [varchar](500) NULL,
	[FATHERNAME] [varchar](80) NULL,
	[RETAILER_DETAILS] [varchar](50) NULL,
	[DISTRIBUTOR_DETAILS] [varchar](50) NULL,
	[CONNECTION_TYPE] [varchar](20) NULL,
	[CATEGORY_TYPE] [varchar](100) NULL,
	[CAF_NO] [varchar](50) NULL,
	[POI_NAME] [varchar](100) NULL,
	[POI_NO] [varchar](100) NULL,
	[CURRENT_STATUS] [varchar](50) NULL,
	[REF_CONTACT_NAME] [varchar](50) NULL,
	[REF_CONTACT_ADDRESS] [varchar](150) NULL,
	[REF_CONTACT_NO] [varchar](150) NULL,
	[SUBSCRIBER_STATUS] [varchar](50) NULL,
	[REVER_STATUS] [varchar](50) NULL,
	[MOBILE_PORTABILITY] [varchar](50) NULL,
	[POA_NAME] [varchar](60) NULL,
	[POA_NO] [varchar](50) NULL,
	[POA_ADDRESS] [varchar](150) NULL,
	[ALT_CNT_NO] [varchar](40) NULL,
	[EMAILADDRESS] [varchar](50) NULL,
	[BARRED] [varchar](10) NULL,
	[GIVENNAME] [varchar](50) NULL,
	[GENDER] [varchar](12) NULL,
	[DOB] [date] NULL,
	[LRN_CODE] [int] NULL,
	[POI_ADDRESS] [varchar](255) NULL,
	[PER_ADDRESS1] [varchar](100) NULL,
	[PER_ADDRESS2] [varchar](100) NULL,
	[PER_ADDRESS3] [varchar](100) NULL,
	[PER_PINCODE] [int] NULL,
	[PER_CITY] [varchar](50) NULL,
	[PER_DISTRICT] [varchar](50) NULL,
	[PER_STATE] [varchar](50) NULL,
	[REMARKS] [varchar](255) NULL,
	[OPERATOR] [varchar](25) NULL,
	[EFF_FROM_DATE] [datetime] NULL,
	[EFF_TO_DATE] [datetime] NULL,
	[imsi] [varchar](20) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDATCELLTOWER]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDATCELLTOWER](
	[TOWER_KEY] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CELLTOWERID] [varchar](30) NULL,
	[BTS_ID] [varchar](50) NULL,
	[AREADESCRIPTION] [varchar](255) NULL,
	[SITEADDRESS] [varchar](500) NULL,
	[LAT] [varchar](20) NULL,
	[LONG] [varchar](50) NULL,
	[AZIMUTH] [varchar](20) NULL,
	[OPERATOR] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[OTYPE] [varchar](50) NULL,
	[LASTUPDATE] [datetime] NULL,
	[OPID] [numeric](2, 0) NULL,
	[STATE_KEY] [int] NULL,
	[PROVIDER_NAME] [varchar](50) NULL,
	[PROVIDER_KEY] [int] NULL,
	[STATE_CODE] [varchar](2) NULL,
	[CELLID] [varchar](5) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDATCELLTOWER1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDATCELLTOWER1](
	[TOWER_KEY] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CELLTOWERID] [varchar](30) NULL,
	[BTS_ID] [varchar](50) NULL,
	[AREADESCRIPTION] [varchar](255) NULL,
	[SITEADDRESS] [varchar](500) NULL,
	[LAT] [varchar](20) NULL,
	[LONG] [varchar](50) NULL,
	[AZIMUTH] [varchar](20) NULL,
	[OPERATOR] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[OTYPE] [varchar](50) NULL,
	[LASTUPDATE] [datetime] NULL,
	[OPID] [numeric](2, 0) NULL,
	[STATE_KEY] [int] NULL,
	[PROVIDER_NAME] [varchar](50) NULL,
	[PROVIDER_KEY] [int] NULL,
	[STATE_CODE] [varchar](2) NULL,
	[CELLID] [varchar](5) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[cdatdupl1CDATSUSPECT]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[cdatdupl1CDATSUSPECT](
	[PHONE] [varchar](15) NOT NULL,
	[ROLE] [varchar](250) NULL,
	[NICKNAME] [varchar](500) NULL,
	[CRIME_HEAD] [varchar](150) NULL,
	[CRIME_NO] [varchar](925) NULL,
	[YEAR] [int] NULL,
	[DOO] [varchar](150) NULL,
	[PLACE_OF_OFF] [varchar](100) NULL,
	[DOR] [varchar](60) NULL,
	[MO] [varchar](150) NULL,
	[SEC_OF_LAW] [varchar](250) NULL,
	[UNIT] [varchar](150) NULL,
	[ISACTIVE] [varchar](1) NOT NULL,
	[LNAME] [int] NULL,
	[DOB_YEAR] [int] NULL,
	[FNAME] [varchar](100) NULL,
	[ADDRESS] [varchar](500) NULL,
	[CITY] [varchar](30) NULL,
	[STATE] [varchar](50) NULL,
	[COUNTRY] [varchar](50) NULL,
	[PIN] [varchar](50) NULL,
	[REMARK] [int] NULL,
	[CHECKFLAG] [varchar](1) NOT NULL,
	[IMEINUMBER] [int] NULL,
	[ASONDATE] [datetime] NOT NULL,
	[INC_OFFICER] [varchar](150) NULL,
	[MODULE_NAME] [varchar](150) NULL,
	[MONIT_STATUS] [int] NULL,
	[CATEGORY] [varchar](1) NOT NULL,
	[ORGANISATION] [varchar](250) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDATDUPLCDATSUSPECT]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDATDUPLCDATSUSPECT](
	[PHONE] [varchar](15) NOT NULL,
	[ROLE] [varchar](250) NULL,
	[NICKNAME] [varchar](500) NULL,
	[CRIME_HEAD] [varchar](150) NULL,
	[CRIME_NO] [varchar](925) NULL,
	[YEAR] [int] NULL,
	[DOO] [varchar](150) NULL,
	[PLACE_OF_OFF] [varchar](100) NULL,
	[DOR] [varchar](60) NULL,
	[MO] [varchar](150) NULL,
	[SEC_OF_LAW] [varchar](250) NULL,
	[UNIT] [varchar](150) NULL,
	[ISACTIVE] [varchar](1) NOT NULL,
	[LNAME] [int] NULL,
	[DOB_YEAR] [int] NULL,
	[FNAME] [varchar](100) NULL,
	[ADDRESS] [varchar](500) NULL,
	[CITY] [varchar](30) NULL,
	[STATE] [varchar](50) NULL,
	[COUNTRY] [varchar](50) NULL,
	[PIN] [varchar](50) NULL,
	[REMARK] [int] NULL,
	[CHECKFLAG] [varchar](1) NOT NULL,
	[IMEINUMBER] [int] NULL,
	[ASONDATE] [datetime] NOT NULL,
	[INC_OFFICER] [varchar](150) NULL,
	[MODULE_NAME] [varchar](150) NULL,
	[MONIT_STATUS] [int] NULL,
	[CATEGORY] [varchar](1) NOT NULL,
	[ORGANISATION] [varchar](250) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDATPHONEAREA]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDATPHONEAREA](
	[PHONEPREFIX] [varchar](10) NOT NULL,
	[AREADESCRIPTION] [varchar](255) NULL,
	[STATE] [varchar](50) NULL,
	[NUMBERLENGTH] [int] NULL,
	[PPLEN] [int] NULL,
	[PH_TYPE] [varchar](10) NULL,
	[ASONDATE] [varchar](30) NULL,
	[STATE_KEY] [int] NULL,
	[STATE_CODE] [varchar](10) NULL,
	[PROVIDER_NAME] [varchar](20) NULL,
	[PROVIDER_KEY] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDATSUSPECT]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDATSUSPECT](
	[PHONE] [varchar](50) NULL,
	[ROLE] [nvarchar](max) NULL,
	[NICKNAME] [nvarchar](max) NULL,
	[FNAME] [nvarchar](max) NULL,
	[ADDRESS] [nvarchar](max) NULL,
	[CITY] [nvarchar](max) NULL,
	[STATE] [nvarchar](max) NULL,
	[COUNTRY] [nvarchar](max) NULL,
	[PIN] [varchar](100) NULL,
	[CRIME_NO] [nvarchar](max) NULL,
	[YEAR] [nvarchar](max) NULL,
	[DOO] [nvarchar](max) NULL,
	[PLACE_OF_OFF] [nvarchar](max) NULL,
	[DOR] [nvarchar](max) NULL,
	[CRIME_HEAD] [nvarchar](max) NULL,
	[MO] [nvarchar](max) NULL,
	[SEC_OF_LAW] [nvarchar](max) NULL,
	[UNIT] [nvarchar](max) NULL,
	[MODULE_NAME] [nvarchar](max) NULL,
	[ISACTIVE] [varchar](1) NOT NULL,
	[LNAME] [varchar](10) NULL,
	[CHECKFLAG] [varchar](1) NOT NULL,
	[DOB_YEAR] [nvarchar](max) NULL,
	[IMEINUMBER] [numeric](18, 0) NULL,
	[INC_OFFICER] [nvarchar](max) NULL,
	[CATEGORY] [nvarchar](max) NULL,
	[ORGANISATION] [nvarchar](max) NULL,
	[ASONDATE] [datetime] NOT NULL,
	[REMARKS] [varchar](1000) NULL,
	[Date_of_Arrest] [date] NULL,
	[CCNO] [varchar](100) NULL,
	[IDPROOF] [varchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CDATSUSPECT_DAU]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CDATSUSPECT_DAU](
	[PHONE] [varchar](20) NULL,
	[CRIME_NO] [int] NULL,
	[YEAR] [int] NULL,
	[POLICE_STATION] [varchar](50) NULL,
	[ANALYSIS_DATE] [datetime] NOT NULL,
	[REMARKS] [varchar](100) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CELLTOWERFILTERED]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CELLTOWERFILTERED](
	[CELLTOWERID] [varchar](500) NULL,
	[LAC_PLUS_CELLID] [varchar](100) NULL,
	[LAC] [varchar](20) NULL,
	[CELL ID] [varchar](20) NULL,
	[AREADESCRIPTION] [varchar](500) NULL,
	[SITEADDRESS] [varchar](500) NULL,
	[LAT] [varchar](500) NULL,
	[LONG] [varchar](500) NULL,
	[AZIMUTH] [varchar](500) NULL,
	[OPERATOR] [varchar](50) NULL,
	[DISTRICT] [varchar](500) NULL,
	[STATE] [varchar](100) NULL,
	[OTYPE] [varchar](6) NOT NULL,
	[LASTUPDATE] [datetime] NOT NULL,
	[STATE_KEY] [varchar](1) NOT NULL,
	[PROVIDER_NAME] [varchar](50) NULL,
	[PROVIDER_KEY] [varchar](50) NULL,
	[STATE_CODE] [varchar](2) NOT NULL,
	[REMARKS] [varchar](100) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[COMPLETE_MO_CLASSIFICATION]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COMPLETE_MO_CLASSIFICATION](
	[MO_KEY] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[PHONE] [varchar](500) NULL,
	[ROLE] [varchar](500) NULL,
	[CATEGORY] [varchar](500) NULL,
	[ACC_NAME] [varchar](500) NULL,
	[ARREST_DATE_PHOTO] [varchar](500) NULL,
	[LATEST_PHOTO] [varchar](500) NULL,
	[FATHER_NAME] [varchar](500) NULL,
	[DATE_OF_BIRTH] [varchar](500) NULL,
	[AGE] [varchar](500) NULL,
	[FULLADDRESS] [varchar](1000) NULL,
	[CITY_OR_DISTRICT] [varchar](500) NULL,
	[STATE] [varchar](500) NULL,
	[ID_PROOF] [varchar](500) NULL,
	[CRIME_HEAD] [varchar](500) NULL,
	[MO1] [varchar](500) NULL,
	[MO2] [varchar](500) NULL,
	[CRIME_NO] [varchar](1000) NULL,
	[Year] [varchar](500) NULL,
	[SEC_OF_LAW] [varchar](500) NULL,
	[DATE_OF_ARREST] [varchar](500) NULL,
	[PLACE_OF_OFF] [varchar](500) NULL,
	[off_lat] [varchar](500) NULL,
	[off_long] [varchar](500) NULL,
	[POLICE_STATION] [varchar](500) NULL,
	[PS_DIVISION] [varchar](500) NULL,
	[PS_ZONE] [varchar](500) NULL,
	[INC_OFFICER] [varchar](500) NULL,
	[OFFICIAL_MAILID] [varchar](500) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MCC_MNC]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MCC_MNC](
	[MCC] [int] NULL,
	[MNC] [int] NULL,
	[PERVIOUS_OPERATOR] [varchar](1000) NULL,
	[STATE] [varchar](1000) NULL,
	[PRESENT_OPERATOR] [varchar](100) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MNC_CODES]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MNC_CODES](
	[STATE] [varchar](150) NULL,
	[Operators ] [varchar](150) NULL,
	[MCC_MNC] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MO_IMAGE_TABLE]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MO_IMAGE_TABLE](
	[MO_KEY] [numeric](18, 0) NOT NULL,
	[IMAGE] [image] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ndps_abstract_1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ndps_abstract_1](
	[PHONE] [varchar](2000) NULL,
	[ROLE] [varchar](2000) NULL,
	[NICKNAME] [varchar](2000) NULL,
	[FNAME] [varchar](2000) NULL,
	[ADDRESS] [varchar](2000) NULL,
	[CITY] [varchar](2000) NULL,
	[STATE] [varchar](2000) NULL,
	[COUNTRY] [varchar](2000) NULL,
	[PIN] [varchar](2000) NULL,
	[CRIME_NO] [varchar](2000) NULL,
	[YEAR] [varchar](2000) NULL,
	[DOO] [varchar](2000) NULL,
	[PLACE_OF_OFF] [varchar](2000) NULL,
	[DOR] [varchar](2000) NULL,
	[CRIME_HEAD] [varchar](2000) NULL,
	[MO] [varchar](2000) NULL,
	[SEC_OF_LAW] [varchar](2000) NULL,
	[UNIT] [varchar](2000) NULL,
	[MODULE_NAME] [varchar](2000) NULL,
	[ISACTIVE] [varchar](2000) NULL,
	[LNAME] [varchar](2000) NULL,
	[CHECKFLAG] [varchar](2000) NULL,
	[DOB_YEAR] [varchar](2000) NULL,
	[IMEINUMBER] [varchar](2000) NULL,
	[INC_OFFICER] [varchar](2000) NULL,
	[CATEGORY] [varchar](2000) NULL,
	[ORGANISATION] [varchar](2000) NULL,
	[ASONDATE] [varchar](2000) NULL,
	[REMARKS] [varchar](2000) NULL,
	[Date_of_Arrest] [varchar](2000) NULL,
	[CCNO] [varchar](2000) NULL,
	[IDPROOF] [varchar](2000) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[NDPS_HNEW_CALLDETAILS]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NDPS_HNEW_CALLDETAILS](
	[PHONE] [varchar](15) NOT NULL,
	[OTHER] [varchar](25) NOT NULL,
	[NICKNAME] [nvarchar](max) NULL,
	[STARTTIME] [datetime] NOT NULL,
	[DUR] [numeric](5, 0) NOT NULL,
	[TYPE] [varchar](3) NOT NULL,
	[IMEINUMBER] [numeric](15, 0) NOT NULL,
	[CELLTOWERID] [varchar](50) NULL,
	[IMSINUMBER] [numeric](18, 0) NULL,
	[SITEADDRESS] [varchar](500) NULL,
	[LAT] [varchar](20) NULL,
	[LONG] [varchar](50) NULL,
	[AZIMUTH] [varchar](20) NULL,
	[ADDRESS] [varchar](1645) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[OLD_CELLTOWERIDS]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OLD_CELLTOWERIDS](
	[TOWER_KEY] [numeric](18, 0) NOT NULL,
	[CELLTOWERID] [varchar](30) NULL,
	[BTS_ID] [varchar](50) NULL,
	[AREADESCRIPTION] [varchar](255) NULL,
	[SITEADDRESS] [varchar](500) NULL,
	[LAT] [varchar](20) NULL,
	[LONG] [varchar](50) NULL,
	[AZIMUTH] [varchar](20) NULL,
	[OPERATOR] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[OTYPE] [varchar](50) NULL,
	[LASTUPDATE] [datetime] NULL,
	[OPID] [numeric](2, 0) NULL,
	[STATE_KEY] [int] NULL,
	[PROVIDER_NAME] [varchar](50) NULL,
	[PROVIDER_KEY] [int] NULL,
	[STATE_CODE] [varchar](2) NULL,
	[CELLID] [varchar](14) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[pdact_main]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[pdact_main](
	[Name] [varchar](100) NULL,
	[Father_Name] [varchar](100) NULL,
	[Age] [varchar](100) NULL,
	[Dob] [varchar](100) NULL,
	[Crime_Head] [varchar](100) NULL,
	[Minor_Head] [varchar](100) NULL,
	[ModusOperendi] [varchar](100) NULL,
	[Police_Station] [varchar](100) NULL,
	[Crime_No] [varchar](100) NULL,
	[Year] [varchar](100) NULL,
	[Sec_Of_Law] [varchar](100) NULL,
	[Irkey] [varchar](100) NULL,
	[Brief_Facts] [varchar](100) NULL,
	[Id_Proof] [varchar](100) NULL,
	[Phone_No] [varchar](100) NULL,
	[Image] [varchar](100) NULL,
	[Date_Of_Arrest] [varchar](100) NULL,
	[Date_Of_Release] [varchar](100) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PP]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PP](
	[SNo] [varchar](5000) NULL,
	[PNR] [varchar](5000) NULL,
	[Mobile No ] [varchar](5000) NULL,
	[PSGN_ Name] [varchar](5000) NULL,
	[Age] [varchar](5000) NULL,
	[Gender] [varchar](5000) NULL,
	[Class] [varchar](5000) NULL,
	[From] [varchar](5000) NULL,
	[To] [varchar](5000) NULL,
	[Date of Jrny] [varchar](5000) NULL,
	[T No] [varchar](5000) NULL,
	[Coach1] [varchar](5000) NULL,
	[Berth1] [varchar](5000) NULL,
	[Coach2] [varchar](5000) NULL,
	[Berth2] [varchar](5000) NULL,
	[status] [varchar](5000) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ROWDY_SHEETER_DATA1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ROWDY_SHEETER_DATA1](
	[RWD_ID] [varchar](8000) NULL,
	[IRKEY] [varchar](8000) NULL,
	[PDACT_KEY] [varchar](8000) NULL,
	[LATEST_ARREST] [varchar](8000) NULL,
	[POLICE_STATION] [varchar](8000) NULL,
	[DATE_OF_OPENING_RWD] [varchar](8000) NULL,
	[RWD_YEAR] [varchar](8000) NULL,
	[NAME] [varchar](8000) NULL,
	[AGE] [varchar](8000) NULL,
	[FATHER_NAME] [varchar](8000) NULL,
	[PRESENT_ADDRESS] [varchar](8000) NULL,
	[LAT_P] [varchar](8000) NULL,
	[LONG_P] [varchar](8000) NULL,
	[PERMANENT_ADDRESS] [varchar](8000) NULL,
	[LAT] [varchar](8000) NULL,
	[LONG] [varchar](8000) NULL,
	[PHONE] [varchar](8000) NULL,
	[ID_PROOF_TYPE] [varchar](8000) NULL,
	[ID_NO] [varchar](8000) NULL,
	[COMMUNAL_NONCOMMUNAL] [varchar](8000) NULL,
	[ACTIVE_INACTIVE] [varchar](8000) NULL,
	[LATEST_BIND_OVER_DATE] [varchar](8000) NULL,
	[LBO_YEAR] [varchar](8000) NULL,
	[PRESENT_ACTIVITY] [varchar](8000) NULL,
	[PHOTO_ID] [varchar](8000) NULL,
	[Remarks ] [varchar](8000) NULL,
	[PS_TRANSFER_STATUS] [varchar](8000) NULL,
	[COUNT_OF_INVD_CASES] [varchar](8000) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RTA_ACTIVA]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RTA_ACTIVA](
	[REGN_NO] [varchar](500) NULL,
	[FULLNAME] [varchar](500) NULL,
	[FATHERNAME] [varchar](500) NULL,
	[PHONE] [varchar](500) NULL,
	[FULLADDRESS] [varchar](500) NULL,
	[VEHICLE_MODEL] [varchar](1001) NULL,
	[COLOUR] [varchar](500) NULL,
	[ASONDATE] [datetime] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RTA_DATABASE]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RTA_DATABASE](
	[REGN_NO] [varchar](7000) NULL,
	[TR_NUMBER] [varchar](7000) NULL,
	[OFF_CD] [varchar](7000) NULL,
	[ISS_DT] [varchar](7000) NULL,
	[VALID_UPTO] [varchar](7000) NULL,
	[VEH_CLASS] [varchar](7000) NULL,
	[ENG_NO] [varchar](7000) NULL,
	[CHAS_NO] [varchar](7000) NULL,
	[MKR_NAME] [varchar](7000) NULL,
	[MKR_CLAS] [varchar](7000) NULL,
	[MFG_YR] [varchar](7000) NULL,
	[COLOUR] [varchar](7000) NULL,
	[BDY_TYPE] [varchar](7000) NULL,
	[RVD_CC] [varchar](7000) NULL,
	[CYLINDER] [varchar](7000) NULL,
	[FUEL] [varchar](7000) NULL,
	[HP] [varchar](7000) NULL,
	[SEAT_CAPACITY] [varchar](7000) NULL,
	[OWNFR_DT] [varchar](7000) NULL,
	[O_NAME] [varchar](7000) NULL,
	[DOB] [varchar](7000) NULL,
	[F_NAME] [varchar](7000) NULL,
	[ADDRESS] [varchar](7000) NULL,
	[CITY] [varchar](7000) NULL,
	[DISTRICT] [varchar](7000) NULL,
	[MANDAL] [varchar](7000) NULL,
	[STATE_CD] [varchar](7000) NULL,
	[EMAIL_ID] [varchar](7000) NULL,
	[CONTACT_NO] [varchar](7000) NULL,
	[PIN_CODE] [varchar](7000) NULL,
	[PERMIT_NO] [varchar](7000) NULL,
	[FC_NO] [varchar](7000) NULL,
	[FC_VALIDITY] [varchar](7000) NULL,
	[PERMIT_VALIDITY] [varchar](7000) NULL,
	[INSURANCE_COMP_NAME] [varchar](7000) NULL,
	[INSURANCE_NO] [varchar](7000) NULL,
	[INSURANCE_VALIDITY] [varchar](7000) NULL,
	[TAX_VALIDITY] [varchar](7000) NULL,
	[ISFINANCED] [varchar](7000) NULL,
	[FINANCER_NAME] [varchar](7000) NULL,
	[FINANCER_ADD] [varchar](7000) NULL,
	[FINANCER_CITY] [varchar](7000) NULL,
	[FINANCER_STATE] [varchar](7000) NULL,
	[FINANCER_FRDATE] [varchar](7000) NULL,
	[OLD_REGN_NO] [varchar](7000) NULL,
	[REGISTRATION_STATUS] [varchar](7000) NULL,
	[REMARKS] [varchar](7000) NULL,
	[SUSPENSION_FROM] [varchar](7000) NULL,
	[SUSPENSION_TO] [varchar](7000) NULL,
	[THEFT_FLAG] [varchar](7000) NULL,
	[TIRE_FLAG] [varchar](7000) NULL,
	[VCLASS_ID] [varchar](7000) NULL,
	[VEH_TYPE] [varchar](7000) NULL,
	[ISS_PLS] [varchar](7000) NULL,
	[PAN_NO] [varchar](7000) NULL,
	[AADHAR_NO] [varchar](7000) NULL,
	[OLDNEWFLAG] [varchar](7000) NULL,
	[APPROVED_DT] [varchar](7000) NULL,
	[UPDATE_FLAG] [varchar](7000) NULL,
	[UPDATED_DT] [varchar](7000) NULL,
	[CREATED_DT] [varchar](7000) NULL,
	[TOW_FLAG] [varchar](7000) NULL,
	[FIRST_DT] [varchar](7000) NULL,
	[APPLICANT_ID_DELETE] [varchar](7000) NULL,
	[VEH_IDNO] [varchar](7000) NULL,
	[DISTRICT_CD] [varchar](7000) NULL,
	[MANDAL_CD_DELETE] [varchar](7000) NULL,
	[INSCD_DELETE] [varchar](7000) NULL,
	[BODY_ID_DELETE] [varchar](7000) NULL,
	[OWNTO_DT] [varchar](7000) NULL,
	[O_STATUS] [varchar](7000) NULL,
	[APPLICANT_NAME] [varchar](7000) NULL,
	[RVC_VCL_ID] [varchar](7000) NULL,
	[CORRECT_ADDRESS] [varchar](7000) NULL,
	[MWALLET_CONTACT_NO] [varchar](7000) NULL,
	[SMS_REMINDER_DT] [varchar](7000) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[sai_suspect_25_11_2025]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[sai_suspect_25_11_2025](
	[PHONE] [varchar](50) NULL,
	[ROLE] [nvarchar](max) NULL,
	[NICKNAME] [nvarchar](max) NULL,
	[FNAME] [nvarchar](max) NULL,
	[ADDRESS] [nvarchar](max) NULL,
	[CITY] [nvarchar](max) NULL,
	[STATE] [nvarchar](max) NULL,
	[COUNTRY] [nvarchar](max) NULL,
	[PIN] [varchar](100) NULL,
	[CRIME_NO] [nvarchar](max) NULL,
	[YEAR] [nvarchar](max) NULL,
	[DOO] [nvarchar](max) NULL,
	[PLACE_OF_OFF] [nvarchar](max) NULL,
	[DOR] [nvarchar](max) NULL,
	[CRIME_HEAD] [nvarchar](max) NULL,
	[MO] [nvarchar](max) NULL,
	[SEC_OF_LAW] [nvarchar](max) NULL,
	[UNIT] [nvarchar](max) NULL,
	[MODULE_NAME] [nvarchar](max) NULL,
	[ISACTIVE] [varchar](1) NOT NULL,
	[LNAME] [varchar](10) NULL,
	[CHECKFLAG] [varchar](1) NOT NULL,
	[DOB_YEAR] [nvarchar](max) NULL,
	[IMEINUMBER] [numeric](18, 0) NULL,
	[INC_OFFICER] [nvarchar](max) NULL,
	[CATEGORY] [nvarchar](max) NULL,
	[ORGANISATION] [nvarchar](max) NULL,
	[ASONDATE] [datetime] NOT NULL,
	[REMARKS] [varchar](1000) NULL,
	[Date_of_Arrest] [date] NULL,
	[CCNO] [varchar](100) NULL,
	[IDPROOF] [varchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[sai_test_cdatdata]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[sai_test_cdatdata](
	[CDAT_SDR_KEY] [bigint] NULL,
	[PHONE] [nvarchar](15) NOT NULL,
	[TITLE] [int] NULL,
	[SURNAME] [int] NULL,
	[FIRSTNAME] [int] NULL,
	[MIDDLENAME] [int] NULL,
	[LASTNAME] [int] NULL,
	[FULLNAME] [varchar](255) NULL,
	[ADDRESS1] [int] NULL,
	[ADDRESS2] [int] NULL,
	[ADDRESS3] [int] NULL,
	[FULLADDRESS] [varchar](1000) NULL,
	[CITY] [int] NULL,
	[DISTRICT] [int] NULL,
	[STATE] [varchar](50) NULL,
	[PINCODE] [int] NULL,
	[COUNTRY] [varchar](5) NOT NULL,
	[NATIONALITY] [varchar](50) NULL,
	[DOA] [date] NOT NULL,
	[PERMANENTADDRESS] [varchar](1000) NULL,
	[FATHERNAME] [varchar](100) NULL,
	[RETAILER_DETAILS] [varchar](200) NULL,
	[DISTRIBUTOR_DETAILS] [varchar](200) NULL,
	[CONNECTION_TYPE] [varchar](15) NULL,
	[CATEGORY_TYPE] [varchar](100) NULL,
	[CAF_NO] [nvarchar](50) NULL,
	[POI_NAME] [varchar](120) NULL,
	[POI_NO] [nvarchar](50) NULL,
	[CURRENT_STATUS] [varchar](50) NULL,
	[REF_CONTACT_NAME] [varchar](200) NULL,
	[REF_CONTACT_ADDRESS] [varchar](300) NULL,
	[REF_CONTACT_NO] [int] NULL,
	[SUBSCRIBER_STATUS] [varchar](35) NULL,
	[REVER_STATUS] [int] NULL,
	[MOBILE_PORTABILITY] [varchar](25) NULL,
	[POA_NAME] [varchar](155) NULL,
	[POA_NO] [nvarchar](50) NULL,
	[POA_ADDRESS] [varchar](150) NULL,
	[ALT_CNT_NO] [nvarchar](15) NULL,
	[EMAILADDRESS] [varchar](100) NULL,
	[BARRED] [int] NULL,
	[GIVENNAME] [int] NULL,
	[GENDER] [varchar](11) NULL,
	[DOB] [date] NULL,
	[LRN_CODE] [int] NULL,
	[POI_ADDRESS] [varchar](255) NULL,
	[PER_ADDRESS1] [int] NULL,
	[PER_ADDRESS2] [int] NULL,
	[PER_ADDRESS3] [int] NULL,
	[PER_PINCODE] [int] NULL,
	[PER_CITY] [int] NULL,
	[PER_DISTRICT] [int] NULL,
	[PER_STATE] [int] NULL,
	[REMARKS] [int] NULL,
	[OPERATOR] [varchar](25) NULL,
	[EFF_FROM_DATE] [datetime] NULL,
	[EFF_TO_DATE] [datetime] NULL,
	[imsi] [nvarchar](15) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[sai_TEST_susepct]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[sai_TEST_susepct](
	[UCID] [int] IDENTITY(2025280815,1) NOT NULL,
	[PHONE] [varchar](15) NOT NULL,
	[OTHER] [varchar](15) NOT NULL,
	[STARTTIME] [datetime] NOT NULL,
	[DURATION] [numeric](5, 0) NOT NULL,
	[INCOMING] [tinyint] NOT NULL,
	[IMEINUMBER] [numeric](15, 0) NOT NULL,
	[IMSINUMBER] [numeric](18, 0) NULL,
	[CELLTOWERID] [varchar](50) NULL,
	[OTHERINFO] [varchar](50) NULL,
	[TOWER_KEY] [numeric](18, 0) NULL,
	[PROVIDER_KEY] [tinyint] NOT NULL,
	[STATE_KEY] [tinyint] NULL,
	[FIRST_CELLID] [varchar](50) NULL,
	[LAST_CELLID] [varchar](50) NULL,
	[ROAMING_NW] [varchar](50) NULL,
	[CALL_TYPE] [varchar](25) NULL,
	[CALLING_NO] [varchar](50) NULL,
	[CALLED_NO] [varchar](50) NULL,
	[ASONDATE] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[sai_test1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[sai_test1](
	[cdat_sdr_key] [bigint] NULL,
	[phone] [nvarchar](15) NOT NULL,
	[title] [int] NULL,
	[surname] [int] NULL,
	[firstname] [int] NULL,
	[middlename] [int] NULL,
	[lastname] [int] NULL,
	[fullname] [varchar](255) NULL,
	[address1] [int] NULL,
	[address2] [int] NULL,
	[address3] [int] NULL,
	[fulladdress] [varchar](1000) NULL,
	[city] [int] NULL,
	[district] [int] NULL,
	[state] [varchar](50) NULL,
	[pincode] [int] NULL,
	[COUNTRY] [varchar](5) NOT NULL,
	[NATIONALITY] [varchar](50) NULL,
	[DOA] [date] NOT NULL,
	[PERMANENTADDRESS] [varchar](1000) NULL,
	[FATHERNAME] [varchar](100) NULL,
	[RETAILER_DETAILS] [varchar](200) NULL,
	[DISTRIBUTOR_DETAILS] [varchar](200) NULL,
	[CONNECTION_TYPE] [varchar](15) NULL,
	[CATEGORY_TYPE] [varchar](100) NULL,
	[CAF_NO] [nvarchar](50) NULL,
	[POI_NAME] [varchar](120) NULL,
	[POI_NO] [nvarchar](50) NULL,
	[CURRENT_STATUS] [varchar](50) NULL,
	[REF_CONTACT_NAME] [varchar](200) NULL,
	[REF_CONTACT_ADDRESS] [varchar](300) NULL,
	[REF_CONTACT_NO] [int] NULL,
	[SUBSCRIBER_STATUS] [varchar](35) NULL,
	[REVER_STATUS] [int] NULL,
	[MOBILE_PORTABILITY] [varchar](25) NULL,
	[POA_NAME] [varchar](155) NULL,
	[POA_NO] [nvarchar](50) NULL,
	[POA_ADDRESS] [varchar](150) NULL,
	[ALT_CNT_NO] [nvarchar](15) NULL,
	[EMAILADDRESS] [varchar](100) NULL,
	[BARRED] [int] NULL,
	[GIVENNAME] [int] NULL,
	[GENDER] [varchar](11) NULL,
	[DOB] [date] NULL,
	[LRN_CODE] [varchar](100) NULL,
	[POI_ADDRESS] [varchar](255) NULL,
	[PER_ADDRESS1] [int] NULL,
	[PER_ADDRESS2] [int] NULL,
	[PER_ADDRESS3] [int] NULL,
	[PER_PINCODE] [int] NULL,
	[PER_CITY] [int] NULL,
	[PER_DISTRICT] [int] NULL,
	[PER_STATE] [int] NULL,
	[REMARKS] [int] NULL,
	[OPERATOR] [varchar](25) NULL,
	[EFF_FROM_DATE] [datetime] NOT NULL,
	[EFF_TO_DATE] [int] NULL,
	[IMSI] [nvarchar](15) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SMS_SERVICE_AREA_CODE]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SMS_SERVICE_AREA_CODE](
	[Service_Area_Code] [nvarchar](50) NULL,
	[Service_Area] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SMS_SERVICE_PROVIDER_AREA_CODE]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SMS_SERVICE_PROVIDER_AREA_CODE](
	[SMS_SERVICE_CODE] [nvarchar](100) NULL,
	[SERVICE_PROVIDER] [nvarchar](50) NULL,
	[SERVICE_AREA] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SMS_SERVICE_PROVIDER_CODE]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SMS_SERVICE_PROVIDER_CODE](
	[Service_Provider_Code] [nvarchar](50) NULL,
	[Service_Provider] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SUSPECT_IMAGE_TABLE]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SUSPECT_IMAGE_TABLE](
	[IRKEY] [numeric](18, 0) NOT NULL,
	[CCNO] [varchar](50) NULL,
	[IMAGE] [image] NULL,
	[MOBILE] [varchar](100) NULL,
	[RANK] [bigint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[WASTENOS]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[WASTENOS](
	[PHONE] [varchar](50) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[ANALYSIS_WING1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW  [dbo].[ANALYSIS_WING1] AS
select distinct CDAT_SDR_KEY,PHONE,FULLNAME,FULLADDRESS,DOA,CATEGORY_TYPE,REMARKS,OPERATOR,EFF_FROM_DATE,EFF_TO_DATE,imsi from cdatdupl1..cdataddress 
UNION 
select distinct OTH_SDR_KEY CDAT_SDR_KEY,PHONE,FULLNAME,FULLADDRESS,DOA,CATEGORY_TYPE,REMARKS,OPERATOR,EFF_FROM_DATE,EFF_TO_DATE,imsi from cdatdupl1..ADDRESS_OTHER_STATE

GO
/****** Object:  Index [address_other_state_doa]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [address_other_state_doa] ON [dbo].[ADDRESS_OTHER_STATE]
(
	[DOA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER INDEX [address_other_state_doa] ON [dbo].[ADDRESS_OTHER_STATE] DISABLE
GO
/****** Object:  Index [address_other_state_eof]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [address_other_state_eof] ON [dbo].[ADDRESS_OTHER_STATE]
(
	[EFF_TO_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [address_other_state_ph]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [address_other_state_ph] ON [dbo].[ADDRESS_OTHER_STATE]
(
	[PHONE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CDAT_CIVILSUPPLY_PHONE]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDAT_CIVILSUPPLY_PHONE] ON [dbo].[CDAT_CIVILSUPPLY]
(
	[PHONE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RTA_CHAS_NO]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [RTA_CHAS_NO] ON [dbo].[CDAT_RTA]
(
	[CHAS_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RTA_CITY]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [RTA_CITY] ON [dbo].[CDAT_RTA]
(
	[City] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RTA_COLOUR]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [RTA_COLOUR] ON [dbo].[CDAT_RTA]
(
	[COLOUR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RTA_CONTACT_NO]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [RTA_CONTACT_NO] ON [dbo].[CDAT_RTA]
(
	[PHONE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RTA_DISTRICT]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [RTA_DISTRICT] ON [dbo].[CDAT_RTA]
(
	[District] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RTA_ENG_NO]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [RTA_ENG_NO] ON [dbo].[CDAT_RTA]
(
	[ENG_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RTA_FULLADDRESS]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [RTA_FULLADDRESS] ON [dbo].[CDAT_RTA]
(
	[FULLADDRESS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RTA_MKR_CLAS]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [RTA_MKR_CLAS] ON [dbo].[CDAT_RTA]
(
	[MKR_CLAS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RTA_MKR_NAME]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [RTA_MKR_NAME] ON [dbo].[CDAT_RTA]
(
	[MKR_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RTA_REGN_NO]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [RTA_REGN_NO] ON [dbo].[CDAT_RTA]
(
	[Regn_No] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CDATADDRESS_PHONE1]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATADDRESS_PHONE1] ON [dbo].[CDATADDRESS]
(
	[PHONE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [CDATADDRESS_DOA]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATADDRESS_DOA] ON [dbo].[CDATADDRESS_OLD]
(
	[DOA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [CDATADDRESS_EFF_FROM_DATE]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATADDRESS_EFF_FROM_DATE] ON [dbo].[CDATADDRESS_OLD]
(
	[EFF_FROM_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CDATADDRESS_FULLADDRESS]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATADDRESS_FULLADDRESS] ON [dbo].[CDATADDRESS_OLD]
(
	[FULLADDRESS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CDATADDRESS_FULLNAME]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATADDRESS_FULLNAME] ON [dbo].[CDATADDRESS_OLD]
(
	[FULLNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CDATADDRESS_PHONE]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATADDRESS_PHONE] ON [dbo].[CDATADDRESS_OLD]
(
	[PHONE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CELLTOWERID_AD]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CELLTOWERID_AD] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[AREADESCRIPTION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CELLTOWERID_AZM]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CELLTOWERID_AZM] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[AZIMUTH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CELLTOWERID_CELLID]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CELLTOWERID_CELLID] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[CELLTOWERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CELLTOWERID_LAT]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CELLTOWERID_LAT] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[LAT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CELLTOWERID_LONG]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CELLTOWERID_LONG] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[LONG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CELLTOWERID_OPERATOR]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CELLTOWERID_OPERATOR] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[OPERATOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CELLTOWERID_SA]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CELLTOWERID_SA] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[SITEADDRESS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CELLTOWERID_STATE]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CELLTOWERID_STATE] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[STATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [CELLTOWERID_TK]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CELLTOWERID_TK] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[TOWER_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IDX_CDATCELLTOWERAREANEW_BTS_ID]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [IDX_CDATCELLTOWERAREANEW_BTS_ID] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[BTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_bts_id]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [IX_bts_id] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[BTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_celltowerid]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [IX_celltowerid] ON [dbo].[CDATCELLTOWERAREANEW]
(
	[CELLTOWERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [CDATPCSUSPECT_CELLID]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATPCSUSPECT_CELLID] ON [dbo].[CDATPCSUSPECT]
(
	[CELLTOWERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [CDATPCSUSPECT_DATE]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATPCSUSPECT_DATE] ON [dbo].[CDATPCSUSPECT]
(
	[STARTTIME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [CDATPCSUSPECT_DUR]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATPCSUSPECT_DUR] ON [dbo].[CDATPCSUSPECT]
(
	[DURATION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [CDATPCSUSPECT_IMEI]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATPCSUSPECT_IMEI] ON [dbo].[CDATPCSUSPECT]
(
	[IMEINUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [CDATPCSUSPECT_OTH]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATPCSUSPECT_OTH] ON [dbo].[CDATPCSUSPECT]
(
	[OTHER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [CDATPCSUSPECT_PH]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATPCSUSPECT_PH] ON [dbo].[CDATPCSUSPECT]
(
	[PHONE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [CDATSUSPECT_PHONE]    Script Date: 13-Aug-26 5:59:58 PM ******/
CREATE NONCLUSTERED INDEX [CDATSUSPECT_PHONE] ON [dbo].[CDATSUSPECT]
(
	[PHONE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Access_Log] ADD  DEFAULT (getdate()) FOR [LogTime]
GO
ALTER TABLE [dbo].[accesslogs] ADD  DEFAULT (getdate()) FOR [accesstime]
GO
/****** Object:  StoredProcedure [dbo].[AADHAAR_SEARCH]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AADHAAR_SEARCH]
@UID nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER VARCHAR(20) 
SET @NUMBER=@UID
BEGIN
SELECT DISTINCT 'RATION_CARD' SOURCE,'RATION CARD NO: '+CONVERT(VARCHAR(MAX),RATION_CARD_NO) UNI_NO,FULLNAME,FULLADDRESS,UID_NO,PHONE FROM CDAT_CIVILSUPPLY
WHERE UID_NO LIKE '%'+@NUMBER+'%'
UNION
SELECT DISTINCT 'RTA_DATA' SOURCE,'REGN NO: '+CONVERT(VARCHAR(MAX),Regn_No) ,FULLNAME,FULLADDRESS,AADHARNO,PHONE FROM CDAT_RTA
WHERE AADHARNO LIKE '%'+@NUMBER+'%'
UNION
SELECT DISTINCT 'SDR_DATA' SOURCE,'' UNI_NO,FULLNAME,FULLADDRESS,POI_NO,PHONE FROM CDATADDRESS
WHERE POI_NO LIKE '%'+@NUMBER+'%' OR POA_ADDRESS LIKE '%'+@NUMBER+'%' or POI_NAME LIKE '%'+@NUMBER+'%' OR POA_NAME LIKE '%'+@NUMBER+'%'
UNION
SELECT DISTINCT 'IR_PARTICULAR' SOURCE,'IRKEY: '+CONVERT(VARCHAR(MAX),IRKEY) ,NAME,PRESENT_ADDRESS,AADHAR_NO,MOBILE PHONE FROM IRFORMS..IR_PARTICULARS
WHERE AADHAR_NO LIKE '%'+@NUMBER+'%'
END
END

GO
/****** Object:  StoredProcedure [dbo].[AADHAAR_SEARCH1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AADHAAR_SEARCH1]
@IDPROOF VARCHAR(MAX),@UID nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER VARCHAR(20) ,@ID VARCHAR(20)
SET @NUMBER=@UID
SET @ID=@IDPROOF
BEGIN
SELECT DISTINCT 'RATION_CARD' SOURCE,'RATION CARD NO: '+CONVERT(VARCHAR(MAX),RATION_CARD_NO) UNI_NO,FULLNAME,FULLADDRESS,UID_NO,PHONE FROM CDAT_CIVILSUPPLY
WHERE @ID LIKE '%'+@NUMBER+'%'
UNION
SELECT DISTINCT 'RTA_DATA' SOURCE,'REGN NO: '+CONVERT(VARCHAR(MAX),Regn_No) ,FULLNAME,FULLADDRESS,AADHARNO,PHONE FROM CDAT_RTA
WHERE (CASE WHEN @ID='AADHAAR' THEN 'AADHARNO' ELSE 'PHONE' END ) LIKE '%'+@NUMBER+'%'
UNION
SELECT DISTINCT 'SDR_DATA' SOURCE,'' UNI_NO,FULLNAME,FULLADDRESS,POI_NO,PHONE FROM CDATADDRESS
WHERE ((CASE WHEN @ID='AADHAAR' THEN 'POI_NO' ELSE 'PHONE' END ) LIKE '%'+@NUMBER+'%' OR (CASE WHEN @ID='AADHAAR' THEN 'POA_ADDRESS' ELSE 'PHONE' END ) LIKE '%'+@NUMBER+'%' or (CASE WHEN @ID='AADHAAR' THEN 'POI_NAME' ELSE 'PHONE' END ) LIKE '%'+@NUMBER+'%' OR 
(CASE WHEN @ID='AADHAAR' THEN 'POA_NAME' ELSE 'PHONE' END ) LIKE '%'+@NUMBER+'%') 
UNION
SELECT DISTINCT 'IR_PARTICULAR' SOURCE,'IRKEY: '+CONVERT(VARCHAR(MAX),IRKEY) ,NAME,PRESENT_ADDRESS,AADHAR_NO,MOBILE PHONE FROM IRFORMS..IR_PARTICULARS
WHERE (CASE WHEN @ID='AADHAAR' THEN 'AADHAR_NO' ELSE 'PHONE' END ) LIKE '%'+@NUMBER+'%'
END
END

GO
/****** Object:  StoredProcedure [dbo].[AADHAAR_SEARCH3]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AADHAAR_SEARCH3]
@IDPROOF NVARCHAR(MAX), @UID nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER NVARCHAR(MAX) , @ID NVARCHAR(MAX) , @ID1 NVARCHAR(MAX)
SET @NUMBER=@UID
IF @IDPROOF='AADHAAR'
SET @ID='UID_NO' SET @ID1='AADHARNO' 
IF @IDPROOF='PHONE'
SET @ID='PHONE' SET @ID1='PHONE' 
BEGIN
EXEC ('SELECT DISTINCT ' + '''RATION_CARD''' + 'SOURCE,'+ '''RATION CARD NO:''' +'+CONVERT(VARCHAR(MAX),RATION_CARD_NO) 
UNI_ID,FULLNAME,FULLADDRESS,UID_NO,PHONE FROM CDAT_CIVILSUPPLY WHERE '+@ID+ ' LIKE '+ '''' +'%'  +@NUMBER+'%' + '''' +'
UNION' +
' SELECT DISTINCT ' + '''RTA_DATA''' + 'SOURCE,'+ '''REGN_NO:''' +'+CONVERT(VARCHAR(MAX),REGN_NO) 
UNI_ID,FULLNAME,FULLADDRESS,AADHARNO UID_NO,PHONE FROM CDAT_RTA WHERE '+@ID1+ ' LIKE '+ '''' +'%'  +@NUMBER+'%' + '''')
END
END

GO
/****** Object:  StoredProcedure [dbo].[AADHAAR_SEARCH4]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AADHAAR_SEARCH4]
@IDPROOF NVARCHAR(MAX), @UID nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER NVARCHAR(MAX) , @ID NVARCHAR(MAX) , @ID1 NVARCHAR(MAX) , @ID2 NVARCHAR(MAX)
SET @NUMBER=@UID
IF @IDPROOF='AADHAAR'
SET @ID='UID_NO' SET @ID1='AADHARNO' SET @ID2='AADHAR_NO'
IF @IDPROOF='PHONE'
SET @ID='PHONE' SET @ID1='PHONE' SET @ID2='MOBILE'
BEGIN
EXEC ('SELECT DISTINCT ' + '''RATION_CARD''' + 'SOURCE,'+ '''RATION CARD NO:''' +'+CONVERT(VARCHAR(MAX),RATION_CARD_NO) 
UNI_ID,FULLNAME,FULLADDRESS,UID_NO,PHONE FROM CDAT_CIVILSUPPLY WHERE '+@ID+ ' LIKE '+ '''' +'%'  +@NUMBER+'%' + '''' +'
UNION' +
' SELECT DISTINCT ' + '''RTA_DATA''' + 'SOURCE,'+ '''REGN_NO:''' +'+CONVERT(VARCHAR(MAX),REGN_NO) 
UNI_ID,FULLNAME,FULLADDRESS,AADHARNO UID_NO,PHONE FROM CDAT_RTA WHERE '+@ID1+ ' LIKE '+ '''' +'%'  +@NUMBER+'%' + '''' +'
UNION' +
' SELECT DISTINCT ' + '''SDR_DATA''' + 'SOURCE,'+ '''PHONE_NO:''' +'+CONVERT(VARCHAR(MAX),PHONE) 
UNI_ID,FULLNAME,FULLADDRESS,POI_NO UID_NO,PHONE FROM CDATADDRESS WHERE ( POI_NO  LIKE '+ '''' + '%'  +@NUMBER+ '%' + '''' + ' OR ' + 
'POI_NAME  LIKE '+ '''' + '%'  +@NUMBER+ '%' + '''' +' OR '+ 'POA_NAME  LIKE '+ '''' + '%'  +@NUMBER+ '%' + '''' + ' OR ' +
'POA_NO  LIKE '+ '''' + '%'  +@NUMBER+ '%' + '''' + ' OR PHONE=' + '''' + @NUMBER +'''' +') 
UNION' +
' SELECT DISTINCT ' + '''IR_PARTICULARS''' + 'SOURCE,'+ '''IRKEY NO:''' +'+CONVERT(VARCHAR(MAX),IRKEY) 
UNI_ID,NAME,PRESENT_ADDRESS,CONVERT(VARCHAR(50),AADHAR_NO) UID_NO,MOBILE FROM IRFORMS..IR_PARTICULARS WHERE '+@ID2+ ' LIKE '+ '''' +'%'  +@NUMBER+'%' + '''' +
' UNION '+
' SELECT DISTINCT ' + '''IR_PARTICULAR''' + 'SOURCE,'+ '''IRKEY:''' +'+CONVERT(VARCHAR(MAX),IRKEY) 
UNI_ID,NAME FULLNAME,PRESENT_ADDRESS FULLADDRESS,CONVERT(VARCHAR(50),AADHAR_NO) UID_NO,MOBILE PHONE FROM IRFORMS.DBO.IR_PARTICULARS WHERE '+@ID2+' LIKE '+ ''''+'%' +@NUMBER+  '%' + ''''
)
END
END



/*

DECLARE @NUMBER NVARCHAR(MAX) , @ID NVARCHAR(MAX) , @ID1 NVARCHAR(MAX) , @ID2 NVARCHAR(MAX)
SET @NUMBER=221812163637
SET @ID='UID_NO' SET @ID1='AADHARNO' SET @ID2='AADHAR_NO'
BEGIN
EXEC (' SELECT DISTINCT ' + '''IR_PARTICULAR''' + 'SOURCE,'+ '''IRKEY:''' +'+CONVERT(VARCHAR(MAX),IRKEY) 
UNI_ID,NAME FULLNAME,PRESENT_ADDRESS FULLADDRESS,CONVERT(VARCHAR(50),AADHAR_NO) UID_NO,MOBILE PHONE FROM IRFORMS.DBO.IR_PARTICULARS WHERE '+@ID2+' LIKE '+ ''''+'%' +@NUMBER+  '%' + '''' + '
 UNION ' +
' SELECT DISTINCT ' + '''RTA_DATA: ''' + ' SOURCE,'+ '''REGN_NO:''' +' +CONVERT(VARCHAR(MAX),REGN_NO) 
UNI_ID,FULLNAME,FULLADDRESS,AADHARNO UID_NO, PHONE FROM CDAT_RTA WHERE '+@ID1+ ' LIKE '+ '''' +'%'  +@NUMBER+ '%' + ''''
 ) END

 SELECT DISTINCT * FROM IRFORMS..IR_PARTICULARS
 WHERE AADHAR_NO !=''

 AADHAAR_SEARCH4 'AADHAAR','221812163637'

*/

GO
/****** Object:  StoredProcedure [dbo].[AADHAAR_SEARCH5]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AADHAAR_SEARCH5]
@IDPROOF NVARCHAR(MAX), @UID nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER NVARCHAR(MAX) , @ID NVARCHAR(MAX) , @ID1 NVARCHAR(MAX) , @ID2 NVARCHAR(MAX)
SET @NUMBER=@UID
IF @IDPROOF='AADHAAR'
SET @ID='UID_NO' SET @ID1='AADHARNO' SET @ID2='AADHAR_NO'
IF @IDPROOF='PHONE'
SET @ID='PHONE' SET @ID1='PHONE' SET @ID2='MOBILE'
BEGIN
EXEC (' SELECT DISTINCT ' + '''IR_PARTICULAR''' + 'SOURCE,'+ '''IRKEY:''' +'+CONVERT(VARCHAR(MAX),IRKEY) 
UNI_ID,NAME FULLNAME,PRESENT_ADDRESS FULLADDRESS,CONVERT(VARCHAR(50),AADHAR_NO) UID_NO,MOBILE PHONE FROM IRFORMS.DBO.IR_PARTICULARS WHERE '+@ID2+' LIKE '+ ''''+'%' +@NUMBER+  '%' + ''''' '+'
UNION' +
' SELECT DISTINCT ' + '''RTA_DATA: ''' + ' SOURCE,'+ '''REGN_NO:''' +' +CONVERT(VARCHAR(MAX),REGN_NO) 
UNI_ID,FULLNAME,FULLADDRESS,AADHARNO UID_NO, PHONE FROM CDAT_RTA WHERE '+@ID1+ ' LIKE '+ '''' +'%'  +@NUMBER+ '%' + ''''
 ) END END

GO
/****** Object:  StoredProcedure [dbo].[AADHAAR_SEARCH6]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AADHAAR_SEARCH6]
@IDPROOF NVARCHAR(MAX), @UID nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER NVARCHAR(MAX) , @ID NVARCHAR(MAX) , @ID1 NVARCHAR(MAX) , @ID2 NVARCHAR(MAX)
SET @NUMBER=@UID
IF @IDPROOF='AADHAAR'
SET @ID='UID_NO' 
IF @IDPROOF='AADHAAR' 
SET @ID1='AADHARNO' 
IF @IDPROOF='AADHAAR' 
SET @ID2='AADHAR_NO'
IF @IDPROOF='PHONE'
SET @ID='PHONE' SET @ID1='PHONE' SET @ID2='MOBILE'
BEGIN

DELETE FROM cdatdupl1..CDAT_360_SEARCH

EXEC ( '  INSERT INTO cdatdupl1..CDAT_360_SEARCH SELECT DISTINCT ' + '''RATION_CARD''' + 'SOURCE,'+ '''RATION CARD NO:''' +'+CONVERT(VARCHAR(MAX),RATION_CARD_NO) 
UNI_ID,FULLNAME,FULLADDRESS,UID_NO,PHONE FROM CDAT_CIVILSUPPLY WHERE '+@ID+ ' LIKE '+ '''' +'%'  +@NUMBER+'%' + '''');

EXEC(' INSERT INTO cdatdupl1..CDAT_360_SEARCH SELECT DISTINCT ' + '''RTA_DATA''' + 'SOURCE,'+ '''REGN_NO:''' +'+CONVERT(VARCHAR(MAX),REGN_NO) 
UNI_ID,FULLNAME,FULLADDRESS,AADHARNO UID_NO,PHONE FROM CDAT_RTA WHERE '+@ID1+ ' LIKE '+ ''' '+'%'  +@NUMBER+'%' +' ''' );

EXEC(' INSERT INTO cdatdupl1..CDAT_360_SEARCH SELECT DISTINCT ' + '''SDR_DATA''' + 'SOURCE,'+ '''PHONE_NO:''' +'+CONVERT(VARCHAR(MAX),PHONE) 
UNI_ID,FULLNAME,FULLADDRESS,POI_NO UID_NO,PHONE FROM CDATADDRESS WHERE POI_NO  LIKE '+ '''' + '%'  +@NUMBER+ '%' + '''' + ' OR ' + 
'POI_NAME  LIKE '+ '''' + '%'  +@NUMBER+ '%' + '''' +' OR '+ 'POA_NAME  LIKE '+ '''' + '%'  +@NUMBER+ '%' + '''' + ' OR ' +
'POA_NO  LIKE '+ '''' + '%'  +@NUMBER+ '%' + '''' + ' OR PHONE=' + '''' + @NUMBER +'''');

EXEC ( '  INSERT INTO cdatdupl1..CDAT_360_SEARCH SELECT DISTINCT ' + '''IR_FORMS''' + 'SOURCE,'+ '''IRKEY:''' +'+CONVERT(VARCHAR(MAX),IRKEY) 
UNI_ID,NAME FULLNAME,PRESENT_ADDRESS FULLADDRESS,AADHAR_NO UID_NO,MOBILE FROM IRFORMS..IR_PARTICULARS WHERE '+@ID2+ ' LIKE '+ '''' +'%'  +@NUMBER+'%' + '''')


/* EXEC(' INSERT INTO cdatdupl1..CDAT_360_SEARCH SELECT DISTINCT ' + '''IR_PARTICULAR''' + 'SOURCE,'+ '''IRKEY:''' +'+CONVERT(VARCHAR(MAX),IRKEY) 
UNI_ID,NAME FULLNAME,PRESENT_ADDRESS FULLADDRESS,CONVERT(VARCHAR(50),AADHAR_NO) UID_NO,MOBILE PHONE FROM IRFORMS.DBO.IR_PARTICULARS WHERE '+@ID2+' LIKE '+ ''''+'%' +@NUMBER+  '%' + ''''); */

SELECT DISTINCT * FROM cdatdupl1..CDAT_360_SEARCH;

END
END

GO
/****** Object:  StoredProcedure [dbo].[AADHAAR_SEARCH7]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AADHAAR_SEARCH7]
@IDPROOF NVARCHAR(MAX), @UID nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER NVARCHAR(MAX) , @IDPROOF1 NVARCHAR(MAX), @ID NVARCHAR(MAX) , @ID1 NVARCHAR(MAX) , @ID2 NVARCHAR(MAX)
SET @NUMBER=@UID SET @IDPROOF1=@IDPROOF
IF @IDPROOF1='AADHAAR'
SET @ID2='AADHAR_NO'
BEGIN
EXEC ( '  INSERT INTO cdatdupl1..CDAT_360_SEARCH SELECT DISTINCT ' + '''IR_FORMS''' + 'SOURCE,'+ '''IRKEY:''' +'+CONVERT(VARCHAR(MAX),IRKEY) 
UNI_ID,NAME FULLNAME,PRESENT_ADDRESS FULLADDRESS,AADHAR_NO UID_NO,MOBILE FROM IRFORMS..IR_PARTICULARS WHERE '+@ID2+ ' LIKE '+ '''' +'%'  +@NUMBER+'%' + '''')
END
END


/* AADHAAR_SEARCH7 'AADHAAR','221812163637'

 SELECT  * FROM cdatdupl1..CDAT_360_SEARCH 

 EXEC(' INSERT INTO cdatdupl1..CDAT_360_SEARCH SELECT DISTINCT ' + '''IR_PARTICULAR''' + 'SOURCE,'+ '''IRKEY:''' +'+CONVERT(VARCHAR(MAX),IRKEY) 
UNI_ID,NAME FULLNAME,PRESENT_ADDRESS FULLADDRESS,CONVERT(VARCHAR(50),AADHAR_NO) UID_NO,MOBILE PHONE FROM IRFORMS.DBO.IR_PARTICULARS WHERE '+@ID2+' LIKE '+ ''''+'%' +@NUMBER+  '%' + '''');

SELECT DISTINCT * FROM IRFORMS..IR_PARTICULARS

 */

GO
/****** Object:  StoredProcedure [dbo].[ANALYSIS_WING]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[ANALYSIS_WING] --SP_GetMobileInfo '8098803925'
@PHONE nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER VARCHAR(20) 
SET @NUMBER=@PHONE
IF EXISTS (SELECT 1 FROM CDATADDRESS)
BEGIN 
select distinct CDAT_SDR_KEY,PHONE,FULLNAME,FULLADDRESS,DOA,CATEGORY_TYPE,REMARKS,OPERATOR,EFF_FROM_DATE,EFF_TO_DATE,imsi from cdatdupl1..cdataddress where phone=@NUMBER
AND EFF_TO_DATE IS NULL
END
ELSE
IF EXISTS (SELECT 1 FROM cdatdupl1..ADDRESS_OTHER_STATE)
BEGIN
select distinct OTH_SDR_KEY CDAT_SDR_KEY,PHONE,FULLNAME,FULLADDRESS,DOA,CATEGORY_TYPE,REMARKS,OPERATOR,EFF_FROM_DATE,EFF_TO_DATE,imsi from cdatdupl1..ADDRESS_OTHER_STATE where phone=@NUMBER
END
END


GO
/****** Object:  StoredProcedure [dbo].[ANALYSIS_WING2]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC  [dbo].[ANALYSIS_WING2]
 @PHONE nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER VARCHAR(20) 
SET @NUMBER=@PHONE
SELECT DISTINCT * FROM ANALYSIS_WING1 WHERE @NUMBER=@PHONE AND EFF_FROM_DATE IS NULL 
END

GO
/****** Object:  StoredProcedure [dbo].[BULK_CDAT_CONTACTS]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[BULK_CDAT_CONTACTS]
AS
select distinct * into #temp from CDAT_DETAILS1
where phone in ('9989854705','9985618093','9966932127','9932980137','9912144730',
'9908249408','9885910641','9885458497','9885273885','9885047258','9704875393','9704060090',
'9701513438','9700765959','9700669851','9700588005','9700548775','9700548775','9700468227',
'9700468227','9700359782','9700258792','9700211958','9700211958','9700186482','9700186482',
'9700076487','9700022821','9642348057','9640837450','9553970885','9553970885','9553970885',
'9553066198','9542642343','9505933228','9396966996','9393257937','9392902685','9392902685',
'9390444987','9347996281','9347234328','9346631537','9346631537','9346631537','9291572157','9291572157',
'9182260821','9182048835','9160997187','9160994000','9160231586','9160135284','9133008187','9133008187',
'9059069727','9052657868','9014419258','8978644410','8978644410','8919777741','8919777741','8919356787',
'8801772141','8801713629','8801672411','8801672411','8801672411','8686634308','8686016090','8686004088',
'8639913305','8639555400','8522881502','8522881502','8522000861','8520020647','8328221564','8328148095','8309256915',
'8247001195','8143387886','8074672325','8074668730','8074582071','7997194181','7989763356','7981547031','7799654066',
'7799021438','7396323660','7396323660','7337386101','7330578055','7330507414','7330179098','7093840269','7075050634',
'7013937602','7013310602','4067617362','4066804125','4066147494')


select distinct a.PHONE,OTHER, NICKNAME+'_'+ROLE NICKNAME,
SUM(CASE WHEN INCOMING='1' THEN 1 ELSE 0 END) AS 'IN',
SUM(CASE WHEN INCOMING='0' THEN 1 ELSE 0 END) AS 'OUT', 
count(*) as CALLS,sum(cast(duration as numeric)) as dur,CONVERT(VARCHAR,MIN(STARTTIME),20) as FIRST_CALL,
CONVERT(VARCHAR,MAX(STARTTIME),20) as LAST_CALL INTO #TT from #temp a
left join cdatdupl1.dbo.cdatsuspect b on a.other=b.phone
WHERE OTHER IN (SELECT PHONE FROM cdatdupl1.DBO.CDATSUSPECT)
 group by a.phone, A.other, nickname,ROLE order by  calls desc, other
 
SELECT distinct A.PHONE,A.OTHER,A.NICKNAME,MO,CATEGORY,[IN],[OUT],CALLS,DUR,FIRST_CALL,LAST_CALL,
CASE WHEN FULLNAME IS NULL THEN '' ELSE FULLNAME END+' '+
CASE WHEN b.FULLADDRESS IS NULL THEN  
CASE WHEN (CALLS=DUR AND LEN(OTHER)<>10) 
OR (LEFT(OTHER,1)NOT IN ('9','8') AND LEN(OTHER)>14) 
OR LEN(OTHER)<10  OR SUBSTRING(OTHER,5,10) LIKE '%0000%' or isnumeric(other)=0
--or (len(other)>11 and '00'+other not in (select phoneprefix+'%' from cdatphonearea))
THEN 'JUNK-COULD BE bulk SMS or VOIP calls' else
case when min(areadescription) is null then 'code n/a' else min(areadescription) end
END  ELSE b.FULLADDRESS+','+ISNULL(CATEGORY_type,'') 
END AS ADDRESS,INC_OFFICER INTO #WITHADDRESS FROM #TT  A 
LEFT JOIN cdatdupl1.DBO.CDATADDRESS B ON OTHER=B.PHONE AND B.EFF_TO_DATE IS NULL
LEFT JOIN cdatdupl1.DBO.CDATSUSPECT C ON A.OTHER=C.PHONE
left join cdatdupl1.dbo.cdatphonearea d on case when len(other)=10 then other else case when len(other)>10 then '00'+other else null end end
like phoneprefix+'%'
group by a.PHONE, other,[IN],[OUT],calls,dur, FIRST_CALL,
LAST_CALL,FULLNAME,b.FULLADDRESS, A.nickname,CATEGORY_type,MO,CATEGORY, INC_OFFICER


select distinct * from #withaddress
order by phone


GO
/****** Object:  StoredProcedure [dbo].[CDATCONTACTS]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[CDATCONTACTS] @number varchar(20) --[CDATCONTACTS1] '9866115314'
as 
begin
set Nocount on;

SELECT  @number AS PHONE,'' AS NICKNAME,''AS MO,''INC_OFFICER INTO #T WHERE @number!='';

SELECT b.PHONE,B.NICKNAME,B.MO,INC_OFFICER INTO #S FROM cdatdupl.DBO.CDATSUSPECT B 
WHERE b.PHONE=@number 
AND B.PHONE!=''
GROUP BY b.PHONE,B.NICKNAME,MO, INC_OFFICER;

SELECT DISTINCT A.PHONE,CASE WHEN A.PHONE=B.PHONE THEN B.NICKNAME ELSE c.FullName END AS NICKNAME,
CASE WHEN A.PHONE=B.PHONE THEN B.MO ELSE A.MO END AS MO,
CASE WHEN A.PHONE=C.PHONE THEN ISNULL(C.FULLNAME,'')+', '+ISNULL(C.FULLADDRESS,'')+', '+ISNULL(CONVERT(VARCHAR,C.DOA,20),'')+', '+
(CASE WHEN C.CATEGORY_TYPE IS NULL THEN ISNULL(AREADESCRIPTION,'') ELSE C.CATEGORY_TYPE END)
WHEN A.PHONE=D.PHONE THEN ISNULL(D.FULLNAME,'')+', '+ISNULL(D.FULLADDRESS,'')+', '+ISNULL(CONVERT(VARCHAR,D.DOA,20),'')+', '+
(CASE WHEN D.CATEGORY_TYPE IS NULL THEN ISNULL(AREADESCRIPTION,'') ELSE D.CATEGORY_TYPE END) ELSE ISNULL(AREADESCRIPTION,'') END AS FullAddress,
CASE WHEN A.PHONE=B.PHONE THEN B.INC_OFFICER ELSE A.INC_OFFICER END AS INC_OFFICER into #image FROM #T A
LEFT JOIN cdatdupl.DBO.CDATADDRESS C with (nolock) ON A.PHONE=C.PHONE AND C.EFF_TO_DATE IS NULL
LEFT JOIN cdatdupl.DBO.ADDRESS_OTHER_STATE D with (nolock) ON A.PHONE=D.PHONE AND D.EFF_TO_DATE IS NULL
LEFT JOIN cdatdupl.DBO.CDATPHONEAREA with (nolock) ON CASE WHEN LEN(A.PHONE)=10 THEN A.PHONE ELSE CASE WHEN LEN(A.PHONE)>10 THEN '00'+A.PHONE ELSE 'POSSIBLE OF VOIP CALL OR SKYPE OR WIFI CALL' END END
LIKE PHONEPREFIX+'%'
LEFT JOIN #S B ON  A.PHONE=B.PHONE and a.PHONE!='';

select PHONE,convert(varchar(max),convert(varbinary(max),b.image)) image,NICKNAME,MO,FullAddress,INC_OFFICER from #image as a left join (select * from
(select row_number() over(partition by Mobile order by rank desc) rw,a.* from SUSPECT_IMAGE_TABLE a)tab
where rw=1)b on (a.PHONE=b.MOBILE);

SELECT * INTO #XX FROM cdatdupl..CDAT_DETAILS1 WHERE PHONE=@number AND OTHER!='';

select distinct a.PHONE,OTHER, NICKNAME,MO,INC_OFFICER INTO #TT from #XX a
left join cdatdupl.dbo.cdatsuspect b on a.other=b.phone
WHERE OTHER IN (SELECT PHONE FROM cdatdupl.DBO.CDATSUSPECT)
group by a.phone, A.other, nickname,MO,INC_OFFICER order by  other;

SELECT A.PHONE,A.OTHER,A.NICKNAME,A.MO,CASE WHEN FULLNAME IS NULL THEN '' ELSE FULLNAME END+' '+
CASE WHEN b.FULLADDRESS IS NULL THEN 
case when min(areadescription) is null then 'code n/a' else min(areadescription) end
ELSE b.FULLADDRESS+','+ISNULL(CATEGORY_type,'') 
END AS FullAddress,INC_OFFICER INTO #WITHADDRESS FROM #TT  A 
LEFT JOIN cdatdupl.DBO.CDATADDRESS B with (nolock) ON OTHER=B.PHONE AND B.EFF_TO_DATE IS NULL
left join cdatdupl.dbo.cdatphonearea d with (nolock) on case when len(A.other)=10 then other else 
case when len(other)>10 then '00'+other else null end end
like phoneprefix+'%'
group by a.PHONE,A.other,FULLNAME,b.FULLADDRESS, A.nickname,A.MO,INC_OFFICER,CATEGORY_TYPE;

SELECT A.PHONE,OTHER,NICKNAME,MO,CASE WHEN A.OTHER=B.PHONE 
THEN ISNULL(B.FULLNAME,'')+','+ISNULL(B.FULLADDRESS,'')+','+ISNULL(CATEGORY_TYPE,'')+','+CONVERT(CHAR(10),CAST(DOA AS DATETIME),105)  
ELSE A.FullAddress END AS FullAddress, INC_OFFICER,B.FULLNAME into #image2
FROM #WITHADDRESS A
LEFT JOIN cdatdupl.DBO.ADDRESS_OTHER_STATE B ON A.OTHER=B.PHONE AND B.EFF_TO_DATE IS NULL AND A.PHONE!=''
ORDER BY OTHER;


select phone,other,convert(varchar(max),convert(varbinary(max),b.image)) image,nickname,mo,FullAddress,Inc_Officer from #image2 as a left join (select * from
(select row_number() over(partition by Mobile order by rank desc) rw,a.* from SUSPECT_IMAGE_TABLE a)tab
where rw=1) as b on (a.OTHER=b.MOBILE) AND A.PHONE!=''
WHERE A.PHONE!='';


Drop table #T;
Drop table #S;
Drop table #image;
Drop table #XX;
Drop table #TT;
Drop table #WITHADDRESS;
Drop table #image2;


end


GO
/****** Object:  StoredProcedure [dbo].[CDATCONTACTS1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[CDATCONTACTS1] @number varchar(20) --[CDATCONTACTS1] '9866115314'
as 
begin
set Nocount on;

SELECT  @number AS PHONE,'' AS NICKNAME,''AS MO,''INC_OFFICER INTO #T WHERE @number!='';

SELECT b.PHONE,B.NICKNAME,B.MO,INC_OFFICER INTO #S FROM cdatdupl.DBO.CDATSUSPECT B with (nolock)
WHERE b.PHONE=@number 
AND B.PHONE!=''
GROUP BY b.PHONE,B.NICKNAME,MO, INC_OFFICER;

SELECT DISTINCT A.PHONE,CASE WHEN A.PHONE=B.PHONE THEN B.NICKNAME ELSE c.FullName END AS NICKNAME,
CASE WHEN A.PHONE=B.PHONE THEN B.MO ELSE A.MO END AS MO,
CASE WHEN A.PHONE=C.PHONE THEN ISNULL(C.FULLNAME,'')+', '+ISNULL(C.FULLADDRESS,'')+', '+ISNULL(CONVERT(VARCHAR,C.DOA,20),'')+', '+
(CASE WHEN C.CATEGORY_TYPE IS NULL THEN ISNULL(AREADESCRIPTION,'') ELSE C.CATEGORY_TYPE END)
WHEN A.PHONE=D.PHONE THEN ISNULL(D.FULLNAME,'')+', '+ISNULL(D.FULLADDRESS,'')+', '+ISNULL(CONVERT(VARCHAR,D.DOA,20),'')+', '+
(CASE WHEN D.CATEGORY_TYPE IS NULL THEN ISNULL(AREADESCRIPTION,'') ELSE D.CATEGORY_TYPE END) ELSE ISNULL(AREADESCRIPTION,'') END AS FullAddress,
CASE WHEN A.PHONE=B.PHONE THEN B.INC_OFFICER ELSE A.INC_OFFICER END AS INC_OFFICER into #image FROM #T A
LEFT JOIN cdatdupl.DBO.CDATADDRESS C with (nolock) ON A.PHONE=C.PHONE AND C.EFF_TO_DATE IS NULL
LEFT JOIN cdatdupl.DBO.ADDRESS_OTHER_STATE D with (nolock) ON A.PHONE=D.PHONE AND D.EFF_TO_DATE IS NULL
LEFT JOIN cdatdupl.DBO.CDATPHONEAREA with (nolock) ON CASE WHEN LEN(A.PHONE)=10 THEN A.PHONE ELSE CASE WHEN LEN(A.PHONE)>10 THEN '00'+A.PHONE ELSE 'POSSIBLE OF VOIP CALL OR SKYPE OR WIFI CALL' END END
LIKE PHONEPREFIX+'%'
LEFT JOIN #S B ON  A.PHONE=B.PHONE and a.PHONE!='';

select PHONE,convert(varchar(max),convert(varbinary(max),b.image)) image,NICKNAME,MO,FullAddress,INC_OFFICER from #image as a left join (select * from
(select row_number() over(partition by Mobile order by rank desc) rw,a.* from SUSPECT_IMAGE_TABLE a with (nolock))tab
where rw=1)b on (a.PHONE=b.MOBILE);

SELECT * INTO #XX FROM cdatdupl..CDAT_DETAILS1 with (nolock) WHERE PHONE=@number AND OTHER!='';

select distinct a.PHONE,OTHER, NICKNAME,MO,INC_OFFICER INTO #TT from #XX a
left join cdatdupl.dbo.cdatsuspect b with (nolock) on a.other=b.phone
WHERE OTHER IN (SELECT PHONE FROM cdatdupl.DBO.CDATSUSPECT with (nolock))
group by a.phone, A.other, nickname,MO,INC_OFFICER order by  other;

SELECT A.PHONE,A.OTHER,A.NICKNAME,A.MO,CASE WHEN FULLNAME IS NULL THEN '' ELSE FULLNAME END+' '+
CASE WHEN b.FULLADDRESS IS NULL THEN 
case when min(areadescription) is null then 'code n/a' else min(areadescription) end
ELSE b.FULLADDRESS+','+ISNULL(CATEGORY_type,'') 
END AS FullAddress,INC_OFFICER INTO #WITHADDRESS FROM #TT  A 
LEFT JOIN cdatdupl.DBO.CDATADDRESS B with (nolock) ON OTHER=B.PHONE AND B.EFF_TO_DATE IS NULL
left join cdatdupl.dbo.cdatphonearea d with (nolock) on case when len(A.other)=10 then other else 
case when len(other)>10 then '00'+other else null end end
like phoneprefix+'%'
group by a.PHONE,A.other,FULLNAME,b.FULLADDRESS, A.nickname,A.MO,INC_OFFICER,CATEGORY_TYPE;

SELECT A.PHONE,OTHER,NICKNAME,MO,CASE WHEN A.OTHER=B.PHONE 
THEN ISNULL(B.FULLNAME,'')+','+ISNULL(B.FULLADDRESS,'')+','+ISNULL(CATEGORY_TYPE,'')+','+CONVERT(CHAR(10),CAST(DOA AS DATETIME),105)  
ELSE A.FullAddress END AS FullAddress, INC_OFFICER,B.FULLNAME into #image2
FROM #WITHADDRESS A
LEFT JOIN cdatdupl.DBO.ADDRESS_OTHER_STATE B with (nolock) ON A.OTHER=B.PHONE AND B.EFF_TO_DATE IS NULL AND A.PHONE!=''
ORDER BY OTHER;


select phone,other,convert(varchar(max),convert(varbinary(max),b.image)) image,nickname,mo,FullAddress,Inc_Officer 
from #image2 as a left join (select * from
(select row_number() over(partition by Mobile order by rank desc) rw,a.* from SUSPECT_IMAGE_TABLE a with (nolock))tab
where rw=1) as b on (a.OTHER=b.MOBILE) AND A.PHONE!=''
WHERE A.PHONE!='';


Drop table #T;
Drop table #S;
Drop table #image;
Drop table #XX;
Drop table #TT;
Drop table #WITHADDRESS;
Drop table #image2;


end


GO
/****** Object:  StoredProcedure [dbo].[CDATDetails]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CDATDetails]
@mobile_num nvarchar(10)
AS
BEGIN
SET NOCOUNT ON
IF EXISTS(SELECT 1 FROM CDATADDRESS WHERE PHONE =@MOBILE_NUM)
BEGIN 
SELECT A.PHONE,B.NICKNAME,B.MO,a.FULLNAME+' '+a.FULLADDRESS+' '+Convert(varchar,a.DOA) as FULLADDRESS,INC_OFFICER
FROM cdatdupl.DBO.cdataddress A LEFT JOIN cdatdupl1.DBO.CDATSUSPECT B ON A.PHONE=B.PHONE WHERE A.PHONE=@MOBILE_NUM
END 
ELSE
IF NOT EXISTS(SELECT 1 FROM CDATADDRESS WHERE PHONE=@MOBILE_NUM)
BEGIN
select distinct a.OTHER as PHONE,b.MO,(case when c.FULLADDRESS is null then d.AREADESCRIPTION else c.FULLNAME+' '+c.FULLADDRESS+' '+Convert(varchar,c.DOA)  end) as FULLADDRESS,b.INC_OFFICER from cdatpcsuspect a join cdatsuspect b  on a.Other=b.PHONE left join cdataddress c
on a.Other=c.PHONE  join CDATPHONEAREA d on d.PHONEPREFIX=Left(a.OTHER,5) where a.OTHER=@mobile_num and a.Other like '[7-9]%'
END
if exists(select 1 from cdatpcsuspect where Phone=@mobile_num)
begin
select distinct a.PHONE,a.other as OTHER,b.MO,(case when c.FULLADDRESS is null then d.AREADESCRIPTION else c.FULLNAME+' '+c.FULLADDRESS+' '+Convert(varchar,c.DOA)  end) as FULLADDRESS,b.INC_OFFICER from cdatpcsuspect a join cdatsuspect b  on a.Other=b.PHONE left join cdataddress c on a.Other=c.PHONE join CDATPHONEAREA d on d.PHONEPREFIX=Left(a.OTHER,5) where a.phone=@mobile_num and a.Other like '[7-9]%'
end
else if exists(select 1 from cdatpcsuspect where OTHER=@mobile_num)
begin
select distinct a.OTHER as PHONE,a.PHONE as OTHER,b.MO,(case when c.FULLADDRESS is null then d.AREADESCRIPTION else c.FULLNAME+' '+c.FULLADDRESS+' '+Convert(varchar,c.DOA)  end) as FULLADDRESS,b.INC_OFFICER from cdatpcsuspect a join cdatsuspect b  on a.Other=b.PHONE left join cdataddress c on a.Other=c.PHONE join CDATPHONEAREA d on d.PHONEPREFIX=Left(a.OTHER,5) where a.OTHER=@mobile_num and a.Other like '[7-9]%'
end

END


GO
/****** Object:  StoredProcedure [dbo].[CDATSUSPECT_DAU_ENTRY]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[CDATSUSPECT_DAU_ENTRY] (
@PHONE VARCHAR(500) ,
@CRIME_NO VARCHAR(10),
@YEAR VARCHAR(10),
@POLICE_STATION VARCHAR(50),
@REMARKS VARCHAR(100) 
)
AS BEGIN
DECLARE @PHONE1 VARCHAR(500) , @CRIME_NO1 VARCHAR(20),@YEAR1 VARCHAR(20),
@POLICE_STATION1 VARCHAR(20), @REMARKS1 VARCHAR(100)
SET @PHONE1=@PHONE
SET @CRIME_NO1=@CRIME_NO
SET @YEAR1=@YEAR
SET @POLICE_STATION1=@POLICE_STATION
SET @REMARKS1=@REMARKS
IF 
LEN(@PHONE1)<10 PRINT 'PLEASE ENTER VALID PHONE NO EQUAL TO 10 DIGITS'
ELSE
INSERT INTO CDATDUPL..CDATSUSPECT_DAU
SELECT DISTINCT PHONE,CRIME_NO,YEAR,POLICE_STATION,ANALYSIS_DATE,REMARKS FROM (
select split.C.value('.[1]' , 'varchar(100)') PHONE,@CRIME_NO1 CRIME_NO,
@YEAR1 YEAR,@POLICE_STATION1 POLICE_STATION,
GETDATE() ANALYSIS_DATE, @REMARKS1 REMARKS
from
(SELECT CAST('<M>'+REPLACE(@PHONE1,',',+'</M><M>')+'</M>' AS XML) as string) C
CROSS APPLY string.nodes('/M')  SPLIT(C)) A
WHERE
NOT EXISTS (SELECT DISTINCT * FROM [CDATDUPL].dbo.[CDATSUSPECT_DAU] B  
WHERE A.PHONE=B.phone and 
A.CRIME_NO=B.CRIME_NO AND A.YEAR=B.YEAR AND A.POLICE_STATION=B.POLICE_STATION AND 
CONVERT(DATE,A.ANALYSIS_DATE)=CONVERT(DATE,B.ANALYSIS_DATE)) 
IF @@ROWCOUNT = 0
   print 'Warning:The inserting reocrds were existing in the suspect table'
   END
GO
/****** Object:  StoredProcedure [dbo].[CELLTOWERID_FILTERATION]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[CELLTOWERID_FILTERATION]
AS BEGIN
SELECT DISTINCT CELLTOWERID,LEFT(LAT,6) LAT,LEFT(LONG,6) LONG,
STATE_KEY,PROVIDER_KEY  into #temp FROM NIKESHSDR..CELLTOWERID A
WHERE NOT EXISTS(
SELECT DISTINCT CELLTOWERID,LEFT(LAT,6),LEFT(LONG,6),STATE_KEY,PROVIDER_KEY FROM NIKESHSDR..CELLTOWERID B
WHERE A.CELLTOWERID=B.CELLTOWERID AND 
LEFT(B.LAT,6)=LEFT(A.LAT,6) AND LEFT(A.LONG,6)=LEFT(B.LONG,6) AND A.STATE_KEY=B.STATE_KEY AND B.PROVIDER_KEY=A.PROVIDER_KEY 
INTERSECT 
SELECT DISTINCT CELLTOWERID,LEFT(LAT,6),LEFT(LONG,6),
STATE_KEY,PROVIDER_KEY FROM cdatdupl1..CDATCELLTOWERAREANEW C
WHERE A.CELLTOWERID=C.CELLTOWERID 
AND LEFT(C.LAT,6)=LEFT(A.LAT,6) AND LEFT(A.LONG,6)=LEFT(C.LONG,6) AND A.STATE_KEY=C.STATE_KEY AND C.PROVIDER_KEY=A.PROVIDER_KEY
)
SELECT DISTINCT A.* INTO #TOUPDATE FROM NIKESHSDR..CELLTOWERID A
JOIN #TEMP B 
ON A.CELLTOWERID=B.CELLTOWERID AND 
LEFT(B.LAT,6)=LEFT(A.LAT,6) AND LEFT(A.LONG,6)=LEFT(B.LONG,6) AND A.STATE_KEY=B.STATE_KEY AND B.PROVIDER_KEY=A.PROVIDER_KEY

DELETE  #TOUPDATE FROM #TOUPDATE A
JOIN cdatdupl1..CDATCELLTOWERAREANEW B 
ON A.CELLTOWERID=B.CELLTOWERID AND 
A.STATE_KEY=B.STATE_KEY AND B.PROVIDER_KEY=A.PROVIDER_KEY
AND REPLACE(REPLACE(A.SITEADDRESS,'  ',' '),'"','')=REPLACE(REPLACE(B.SITEADDRESS,'  ',' '),'"','')
delete #TOUPDATE from #TOUPDATE a  join cdatdupl1..cdatcelltowerareanew b on a.celltowerid=b.celltowerid
and a.state_key=b.state_key and a.provider_key=b.provider_key
and replace(replace(a.siteaddress,'"',''),'  ',' ')=replace(replace(b.siteaddress,'"',''),'  ',' ')
DELETE #TOUPDATE FROM #TOUPDATE A  join cdatdupl1..cdatcelltowerareanew b on a.celltowerid=b.celltowerid
and a.state_key=b.state_key and a.provider_key=b.provider_key
and left(replace(replace(a.siteaddress,'"',''),'  ',' '),50)=left(replace(replace(b.siteaddress,'"',''),'  ',' '),50)
DELETE #TOUPDATE FROM #TOUPDATE A  join cdatdupl1..cdatcelltowerareanew b on a.celltowerid=b.celltowerid
and a.state_key=b.state_key and a.provider_key=b.provider_key and replace(a.siteaddress,'"','')=replace(b.siteaddress,'"','')

END


GO
/****** Object:  StoredProcedure [dbo].[INSERT_CDATCELLTOWERID]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO
create PROC [dbo].[INSERT_CDATCELLTOWERID] AS
insert into SDC_cdatdupl1_NEW.dbo.[CDATCELLTOWERAREANEW] SELECT DISTINCT 
CELLTOWERID, BTS_ID, AREADESCRIPTION, SITEADDRESS, LAT, LONG, AZIMUTH, 
OPERATOR, STATE, OTYPE, GETDATE() LASTUPDATE, OPID, STATE_KEY, PROVIDER_NAME, PROVIDER_KEY, STATE_CODE, CELLID
FROM [cdatdupl1].dbo.[CDATCELLTOWERAREANEW] A 
WHERE NOT EXISTS (SELECT DISTINCT 
CELLTOWERID, BTS_ID, AREADESCRIPTION, SITEADDRESS, LAT, LONG, AZIMUTH, 
OPERATOR, STATE, OTYPE, LASTUPDATE, OPID, STATE_KEY, PROVIDER_NAME, PROVIDER_KEY, STATE_CODE, CELLID
FROM SDC_cdatdupl1_NEW.dbo.[CDATCELLTOWERAREANEW] B  
WHERE A.CELLTOWERID=B.CELLTOWERID and A.LAT=B.LAT and A.LONG=B.LONG and A.AZIMUTH=B.AZIMUTH and A.SITEADDRESS=B.SITEADDRESS
AND A.STATE=B.STATE)
IF @@ROWCOUNT = 0
   print 'Warning:The inserting reocrds were existing in the suspect table'






GO
/****** Object:  StoredProcedure [dbo].[INSERT_CDATPCSUSPECT]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO
create PROC [dbo].[INSERT_CDATPCSUSPECT] AS
insert into SDC_cdatdupl1_NEW.dbo.[CDATPCSUSPECT] SELECT DISTINCT phone,other,starttime,duration,incoming,imeinumber,imsinumber,
celltowerid,OTHERINFO,TOWER_KEY, PROVIDER_KEY, STATE_KEY,first_cellid,last_cellid,ROAMING_NW,CALL_TYPE,calling_no,called_no,getdate() ASONDATE  FROM [cdatdupl1].dbo.[CDATPCSUSPECT] A 
WHERE NOT EXISTS (SELECT DISTINCT * FROM SDC_cdatdupl1_NEW.dbo.[CDATPCSUSPECT] B  
WHERE cast(A.starttime as datetime)=cast(B.starttime as datetime) and A.phone=B.phone and A.other=B.other and A.duration=B.duration and A.incoming=B.incoming)
IF @@ROWCOUNT = 0
   print 'Warning:The inserting reocrds were existing in the suspect table'
   

GO
/****** Object:  StoredProcedure [dbo].[lat_long_search]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[lat_long_search] @lat1 decimal(14,10), @long1 decimal(14,10),@radius1 decimal(15,0), @provider_key1 varchar(10)
as
declare @lat decimal(14,10),@long decimal (14,10),@radius decimal(15,10),@provider_key varchar(10)
set @lat=@lat1
set @long=@long1
set @radius=@radius1
set @provider_key=@provider_key1
SELECT CELLTOWERID,LASTUPDATE, CAST(DBO.CALCULATEDISTANCE(@long,@lat,LONG,LAT)*1000 AS INT)  DIST,
DBO.GETBEARING(LAT,LONG,@lat,@long) BR,
AREADESCRIPTION,SITEADDRESS,OPERATOR,LAT,LONG,AZIMUTH,OTYPE,STATE  FROM dbo.CDATCELLTOWER1 WHERE 
LAT BETWEEN @lat-1 AND @lat+1  AND LONG BETWEEN @long-1 AND @long+1  AND
ISNUMERIC(LAT)=1 AND LAT IS NOT NULL AND ISNUMERIC(LONG)=1 AND LONG IS NOT NULL AND
DBO.CALCULATEDISTANCE(@long,@lat,LONG,LAT)*1000<@radius and provider_key like @provider_key

GO
/****** Object:  StoredProcedure [dbo].[NEAR_BY_CELLTOWERID]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[NEAR_BY_CELLTOWERID]
AS 
BEGIN
declare @lat decimal(14,10),@long decimal (14,10),@radius decimal(15,10)
set @lat=17.364692
set @long=78.393872
set @radius=500
SELECT CELLTOWERID, CAST(DBO.CALCULATEDISTANCE(@long,@lat,LONG,LAT)*1000 AS INT)  DIST,
DBO.GETBEARING(LAT,LONG,@lat,@long) BR,
AREADESCRIPTION,SITEADDRESS,OPERATOR,LAT,LONG,AZIMUTH,OTYPE,STATE,LASTUPDATE  FROM cdatdupl1..cdatcelltowerareanew WHERE 
LAT BETWEEN @lat-1 AND @lat+1  AND LONG BETWEEN @long-1 AND @long+1  AND
ISNUMERIC(LAT)=1 AND LAT IS NOT NULL AND ISNUMERIC(LONG)=1 AND LONG IS NOT NULL AND
DBO.CALCULATEDISTANCE(@long,@lat,LONG,LAT)*1000<@radius and provider_key='15'
ORDER BY DIST
END

GO
/****** Object:  StoredProcedure [dbo].[POI]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[POI]

as
begin
select distinct Phone,fullname,fathername,fulladdress,poi_name,poi_no,alt_cnt_no,doa,
eff_from_date from cdataddress

end
GO
/****** Object:  StoredProcedure [dbo].[PROCS_NEARBY_TOWER_SEARCH]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 CREATE Procedure [dbo].[PROCS_NEARBY_TOWER_SEARCH] --PROCS_NEARBY_TOWER_SEARCH 17.48865,78.55464,1000,'',''
(
@Latitude  float =null,
@Longitude float =null,
@Radious Int =null,
@OPERATOR  nvarchar(max)=NULL,
@CELLTOWERID varchar(max)=NULL
)
AS
BEGIN
IF ISNULL(@OPERATOR,'')=''
		SET @OPERATOR = NULL
IF ISNULL(@CELLTOWERID,'')=''
		SET @CELLTOWERID = NULL
IF ISNULL(@Latitude,'')=''
		SET @Latitude = NULL
IF ISNULL(@Longitude,'')=''
		SET @Longitude = NULL
IF ISNULL(@Radious,'')=''
		SET @Radious = NULL
	
DECLARE @lat float
DECLARE @lon float
SET @lat = @Latitude
SET @lon = @Longitude
DECLARE @maxLat float, @minLat float, @maxlon float, @minLon float
DECLARE @R float
DECLARE @distance int= @Radious -- A distance in meters   
SET @R = 6378137 -- Earth
SET @maxLat = @lat + DEGREES(@distance/@R)
SET @minLat = @lat - DEGREES(@distance/@R)

SET @maxLon = @lon + DEGREES((@distance/@R/COS(RADIANS(@lat))))
SET @minLon = @lon - DEGREES((@distance/@R/COS(RADIANS(@lat)))) 

SELECT  ISNULL([TOWER_KEY] ,'') AS TOWER_KEY ,ISNULL([CELLTOWERID],'') AS CELLTOWERID,ISNULL([BTS_ID],'') AS BTS_ID,ISNULL([AREADESCRIPTION],'') AS AREADESCRIPTION,ISNULL([SITEADDRESS],'') AS SITEADDRESS,
ISNULL([LAT],0) AS LAT,ISNULL([LONG],0)AS LONG ,
	  ISNULL([AZIMUTH],'') AS AZIMUTH ,ISNULL(UPPER([OPERATOR]) ,'') AS OPERATOR ,ISNULL([STATE],'') AS STATE,ISNULL([OTYPE],'') AS OTYPE,ISNULL([LASTUPDATE],'') AS LASTUPDATE,
	  ISNULL([SITEADDRESS],'') AS SITEADDRESS,
ISNULL([OPID],0) AS OPID,
ISNULL([STATE_KEY],'')AS STATE_KEY ,
	  ISNULL([PROVIDER_NAME],'') AS PROVIDER_NAME,ISNULL([PROVIDER_KEY],'') AS PROVIDER_KEY,ISNULL([STATE_CODE],'')AS STATE_CODE ,
	  ISNULL([CELLID],'') AS CELLID   FROM CDATDUPL..CDATCELLTOWER1
WHERE
    ((CAST([LAT] AS float)  Between @minLat And @maxLat )or  @minLat is null And @maxLat is null)
    And ((CAST([LONG] AS float) Between @minLon And @maxLon )or  @minLon is null And @maxLon is null)
	AND (OPERATOR = @OPERATOR or @OPERATOR IS NULL) and  try_convert(Float,[LAT]) is not null and try_convert(Float,[LONG]) is not null
	AND (CELLTOWERID = @CELLTOWERID or @CELLTOWERID IS NULL)
	
END


GO
/****** Object:  StoredProcedure [dbo].[PROCS_NEARBY_TOWER_SEARCH_NEW]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 CREATE Procedure [dbo].[PROCS_NEARBY_TOWER_SEARCH_NEW] --
(
@Latitude  decimal(14,10)  NULL,
@Longitude decimal(14,10)  NULL,
@Radious decimal(15,10)  NULL,
@OPERATOR  varchar(20) NULL
)
AS
BEGIN
declare @lat decimal(14,10),@long decimal (14,10),@radius decimal(15,10),
@OPERATOR1 varchar(20)
set @lat=@Latitude
set @long=@Longitude
set @radius=@Radious
SET @operator1=@OPERATOR
SELECT ''''+CELLTOWERID, CAST(DBO.CALCULATEDISTANCE(@long,@lat,LONG,LAT)*1000 AS INT)  DIST,
DBO.GETBEARING(LAT,LONG,@lat,@long) BR,
AREADESCRIPTION,SITEADDRESS,OPERATOR,LAT,LONG,AZIMUTH,OTYPE,STATE 
FROM cdatdupl.dbo.CDATCELLTOWER1 WHERE 
LAT BETWEEN @lat-1 AND @lat+1  AND LONG BETWEEN @long-1 AND @long+1  AND
ISNUMERIC(LAT)=1 AND LAT IS NOT NULL AND ISNUMERIC(LONG)=1 AND LONG IS NOT NULL AND
DBO.CALCULATEDISTANCE(@long,@lat,LONG,LAT)*1000<@radius
and (provider_key like '%'+@OPERATOR1+'%'
	AND PROVIDER_KEY IN ('15','2','6','12'))
ORDER BY PROVIDER_KEY, DIST ASC
	
END


GO
/****** Object:  StoredProcedure [dbo].[SP_GetMobileCount]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GetMobileCount] --[SP_GetMobileCount] '8008746424'
 @PHONE nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER VARCHAR(20) 
SET @NUMBER=@PHONE
BEGIN
IF EXISTS (SELECT 1 FROM cdatdupl..ADDRESS_OTHER_STATE with (nolock) where phone=@NUMBER)
BEGIN
select count(1) from cdatdupl..ADDRESS_OTHER_STATE with (nolock) where phone=@NUMBER
AND EFF_TO_DATE IS NULL
END
ELSE
IF EXISTS (SELECT 1 FROM cdatdupl..CDATADDRESS with (nolock) where phone=@NUMBER)
BEGIN
select count(1) from cdatdupl..CDATADDRESS with (nolock)  where phone=@NUMBER
AND EFF_TO_DATE IS NULL
END
END
END

 





GO
/****** Object:  StoredProcedure [dbo].[SP_GetMobileInfo]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GetMobileInfo] --SP_GetMobileInfo '8801877093'
 @PHONE nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER VARCHAR(20) 
SET @NUMBER=@PHONE
BEGIN 
select distinct '' CDAT_SDR_KEY,@NUMBER PHONE,'' FULLNAME,'' FULLADDRESS,'' DOA,'' CATEGORY_TYPE,'' REMARKS,'' OPERATOR,'' EFF_FROM_DATE,'' EFF_TO_DATE,'' imsi 
INTO #T

SELECT DISTINCT (CASE WHEN A.PHONE=@PHONE THEN ISNULL(A.CDAT_SDR_KEY,'') WHEN B.PHONE=@PHONE THEN ISNULL(B.OTH_SDR_KEY,'') END)  CDAT_SDR_KEY,@NUMBER PHONE,(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.FULLNAME,'') 
WHEN B.PHONE=@NUMBER THEN ISNULL(B.FULLNAME,'') END) FULLNAME, 
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.FULLADDRESS,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.FULLADDRESS,'') END) FULLADDRESS,
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.DOA,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.DOA,'') END) DOA,
(CASE WHEN A.PHONE=@NUMBER AND A.CATEGORY_TYPE!='' AND A.CATEGORY_TYPE IS NOT NULL THEN ISNULL(A.CATEGORY_TYPE,'') WHEN B.PHONE=@NUMBER 
AND B.CATEGORY_TYPE!='' AND B.CATEGORY_TYPE  IS NOT NULL THEN ISNULL(B.CATEGORY_TYPE,'') ELSE E.AREADESCRIPTION END) CATEGORY_TYPE,
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(cast(A.REMARKS as nvarchar),'') WHEN B.PHONE=@NUMBER THEN ISNULL(cast(B.REMARKS as nvarchar),'') END) REMARKS,
(CASE WHEN A.PHONE=@NUMBER AND A.OPERATOR!='' AND A.OPERATOR IS NOT NULL THEN ISNULL(A.OPERATOR,'') WHEN B.PHONE=@NUMBER  AND B.OPERATOR!='' AND 
B.OPERATOR IS NOT NULL THEN ISNULL(B.OPERATOR,'') ELSE E.AREADESCRIPTION END) OPERATOR,
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.EFF_FROM_DATE,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.EFF_FROM_DATE,'') END) EFF_FROM_DATE,
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.EFF_TO_DATE,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.EFF_TO_DATE,'') END) EFF_TO_DATE,
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.IMSI,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.IMSI,'') END) IMSI
FROM #T D LEFT JOIN cdatdupl..CDATADDRESS A With (NOLOck)
ON A.PHONE=D.PHONE AND A.EFF_TO_DATE IS NULL
LEFT JOIN cdatdupl..ADDRESS_OTHER_STATE B WITH (NOLOCK)  ON 
B.PHONE=D.PHONE AND B.EFF_TO_DATE IS NULL
LEFT JOIN cdatdupl..CDATPHONEAREA E with (nolock)
ON CASE WHEN LEN(D.PHONE)=10 THEN A.PHONE ELSE CASE WHEN LEN(D.PHONE)>10 THEN '00'+A.PHONE ELSE 'POSSIBLE OF VOIP CALL OR SKYPE OR WIFI CALL' END END
LIKE PHONEPREFIX+'%'


--INTO #TT 
---SELECT DISTINCT * FROM #TT 
---WHERE  DOA =(SELECT DISTINCT MAX(DOA) FROM #TT)

END
END




GO
/****** Object:  StoredProcedure [dbo].[SP_GetMobileInfo1]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[SP_GetMobileInfo1] --SP_GetMobileInfo '8098803925'
 @PHONE nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER VARCHAR(20) 
SET @NUMBER=@PHONE
BEGIN 
select distinct CDAT_SDR_KEY,PHONE,FULLNAME,FULLADDRESS,DOA,CATEGORY_TYPE,REMARKS,OPERATOR,EFF_FROM_DATE,EFF_TO_DATE,imsi from cdatdupl1..cdataddress where phone=@NUMBER
AND EFF_TO_DATE IS NULL
END
END



GO
/****** Object:  StoredProcedure [dbo].[SP_GetMobileInfo2]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GetMobileInfo2] 
 @PHONE nvarchar(max)
AS
BEGIN 
DECLARE @NUMBER VARCHAR(20) 
SET @NUMBER=@PHONE
BEGIN 
select distinct '' CDAT_SDR_KEY,@NUMBER PHONE,'' FULLNAME,'' FULLADDRESS,'' DOA,'' CATEGORY_TYPE,'' REMARKS,'' OPERATOR,'' EFF_FROM_DATE,'' EFF_TO_DATE,'' imsi 
INTO #T

SELECT DISTINCT (CASE WHEN A.PHONE=@PHONE THEN ISNULL(A.CDAT_SDR_KEY,'') WHEN B.PHONE=@PHONE THEN ISNULL(B.OTH_SDR_KEY,'') END)  CDAT_SDR_KEY,@NUMBER PHONE,(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.FULLNAME,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.FULLNAME,'') END) FULLNAME, 
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.FULLADDRESS,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.FULLADDRESS,'') END) FULLADDRESS,
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.DOA,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.DOA,'') END) DOA,
(CASE WHEN A.PHONE=@NUMBER AND A.CATEGORY_TYPE!='' AND A.CATEGORY_TYPE IS NOT NULL THEN ISNULL(A.CATEGORY_TYPE,'') WHEN B.PHONE=@NUMBER 
AND B.CATEGORY_TYPE!='' AND B.CATEGORY_TYPE  IS NOT NULL THEN ISNULL(B.CATEGORY_TYPE,'') ELSE E.AREADESCRIPTION END) CATEGORY_TYPE,
(CASE WHEN A.PHONE=@NUMBER AND A.OPERATOR!='' AND A.OPERATOR IS NOT NULL THEN ISNULL(A.OPERATOR,'') WHEN B.PHONE=@NUMBER  AND B.OPERATOR!='' AND 
B.OPERATOR IS NOT NULL THEN ISNULL(B.OPERATOR,'') ELSE E.AREADESCRIPTION END) OPERATOR,
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.EFF_FROM_DATE,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.EFF_FROM_DATE,'') END) EFF_FROM_DATE,
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.EFF_TO_DATE,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.EFF_TO_DATE,'') END) EFF_TO_DATE,
(CASE WHEN A.PHONE=@NUMBER THEN ISNULL(A.IMSI,'') WHEN B.PHONE=@NUMBER THEN ISNULL(B.IMSI,'') END) IMSI
INTO #TT FROM #T D LEFT JOIN cdatdupl1..CDATADDRESS A 
ON A.PHONE=D.PHONE AND A.EFF_TO_DATE IS NULL
LEFT JOIN cdatdupl1..ADDRESS_OTHER_STATE B WITH (NOLOCK)  ON 
B.PHONE=D.PHONE AND B.EFF_TO_DATE IS NULL
LEFT JOIN cdatdupl1..CDATPHONEAREA E 
ON CASE WHEN LEN(D.PHONE)=10 THEN A.PHONE ELSE CASE WHEN LEN(D.PHONE)>10 THEN '00'+A.PHONE ELSE 'POSSIBLE OF VOIP CALL OR SKYPE OR WIFI CALL' END END
LIKE PHONEPREFIX+'%'

SELECT DISTINCT * FROM #TT 
WHERE  DOA =(SELECT DISTINCT MAX(DOA) FROM #TT)

END
END

GO
/****** Object:  StoredProcedure [dbo].[Towersearch]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Procedure [dbo].[Towersearch] --Towersearch  'TATA_TOWER','','TELANGANA'
(
@OPERATOR  nvarchar(max)=NULL,
@CELLTOWERID varchar(max)=NULL,
@STATE varchar(max)=NULL
)
AS
BEGIN
IF ISNULL(@OPERATOR,'')=''
		SET @OPERATOR = NULL
else if @OPERATOR='AIIRCE_TOWER' set @OPERATOR='AIRCEL_TOWER'
else if @OPERATOR='IDEA' set @OPERATOR='IDEA_TOWER'
else if @OPERATOR='TELENOT_TOWER' or @OPERATOR='TELENOR_TOWER'  set @OPERATOR='UNINOR_TOWER'
else if @OPERATOR='ICR_VODA' set @OPERATOR='VODAFONE_TOWER'
else set @OPERATOR=@OPERATOR



IF ISNULL(@CELLTOWERID,'')=''
		SET @CELLTOWERID = NULL


IF ISNULL(@STATE,'')=''
		SET @STATE = NULL
else if @STATE='Andhrapradesh' or @STATE='Telangana' OR @STATE='Telengana' 
OR  @STATE='AP & TS' OR @STATE='AP&TS' OR @STATE= 'TS & AP' OR @STATE='TS&AP' set @STATE='ANDHRA PRADESH'
else if @STATE='GUJARATH' OR @STATE='GUJRAT' set @STATE='GUJARAT'
else if @STATE='Jammu And Kashmir' or @STATE ='JAMMU & KASHMIR' set @STATE='JAMMU_KASHMIR'
else if @STATE='MAHARASTARA' or @state='MAHARASTRA' set @STATE='MAHARASHTRA'
else if @STATE='North East' or @STATE='SIKKIM' or @STATE='ANDAMAN AND NICOBAR ISLANDS' or @state= 'UTTRAKHAND' set @STATE='NORTH_EAST'
else if @STATE='Odisha' set @STATE='ORISSA'
else if @STATE='RAJASTAN' set @STATE='RAJASTHAN'
else if @STATE='Uttar Pradesh (East)' set @STATE='UP_EAST'
else if @STATE='Uttar Pradesh (West)' set @STATE='UP_WEST'
else set @STATE=@STATE




SELECT top 1000  ISNULL([TOWER_KEY] ,'') AS TOWER_KEY ,ISNULL([CELLTOWERID],'') AS CELLTOWERID,ISNULL([BTS_ID],'') AS BTS_ID,ISNULL([AREADESCRIPTION],'') AS AREADESCRIPTION,ISNULL([SITEADDRESS],'') AS SITEADDRESS,
ISNULL([LAT],0) AS LAT,ISNULL([LONG],0)AS LONG ,
ISNULL([AZIMUTH],'') AS AZIMUTH ,ISNULL([OPERATOR] ,'') AS OPERATOR ,ISNULL([STATE],'') AS STATE,ISNULL([OTYPE],'') AS OTYPE,ISNULL([LASTUPDATE],'') AS LASTUPDATE,
	  ISNULL([SITEADDRESS],'') AS SITEADDRESS,
ISNULL([STATE_KEY],'')AS STATE_KEY ,
	  ISNULL([PROVIDER_NAME],'') AS PROVIDER_NAME,ISNULL([PROVIDER_KEY],'') AS PROVIDER_KEY,ISNULL([STATE_CODE],'')AS STATE_CODE ,
	  ISNULL([CELLID],'') AS CELLID   FROM CDATCELLTOWERAREANEW with (nolock)
WHERE

	 (OPERATOR = @OPERATOR or @OPERATOR IS NULL)
	AND (CELLTOWERID LIKE'%'+@CELLTOWERID or @CELLTOWERID IS NULL)
	AND (STATE = @STATE or @STATE IS NULL)
	
END


GO
/****** Object:  StoredProcedure [dbo].[Towersearchfilters]    Script Date: 13-Aug-26 5:59:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Towersearchfilters]   --Towersearchfilters

AS        

BEGIN

	select distinct Operator_Name as OPERATOR from PolicePatrol.dbo.mas_cdat_operators
		
			select distinct state_name as STATES from PolicePatrol.dbo.mas_cdat_states
		/*
			select distinct OPERATOR from cdatdupl1.dbo.CDATCELLTOWERAREANEW with (nolock)
		
			select distinct STATE as states from cdatdupl1.dbo.CDATCELLTOWERAREANEW with (nolock)
			*/
END


GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1176
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1356
         SortOrder = 1416
         GroupBy = 1350
         Filter = 1356
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'CDAT_DETAILS1'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'CDAT_DETAILS1'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'CDAT_DETAILS1'
GO
USE [master]
GO
ALTER DATABASE [CDATDUPL] SET  READ_WRITE 
GO
